1,DAGOBERTO MENESES CASTRO,YDERYU,AVD. 10 N°11-47 B/EL LLANO,5893708,3106896369
2,CARLOS GIOVANNI GARCIA,GIOVANNETY,CALLE 11 Nº 20-74 B/CUNDINAMARCA,5820275,3102554651-3102581005
3,FELIX MARIA BARRIOS QUINTERO,GUELEMIN/MODA F,CLL 21 # 14A - 32 B/ALFONSO LOPEZ,5825654-5820173,3165277626
4,asd,asd,asd,asd,asd
5,RICARDO PEREZ,DAZALEA,CLL. 9 Nº 6-86 CENTRO,,3166299191-3112272169
6,JAIRO MURILLO,JAVER SPORT,CLL. 22 Nº 11B-44 B/OBRERO,8852607,3207266407-3207267657
7,MARIA EUGENIA ARIAS,MARIANGEL,CLL. 9 Nº 14-83 B/SAN MIGUEL,5710723,3213127284
8,GIOVANNY ENRIQUE ROZO,GINU'S,CLL. 12A Nº 18-86 B/CUNDINAMARCA,5823546,3102672175
9,JORGE LEONARDO GOMEZ,SARYMAR,CLL. 11 Nº 19-38 B/CUNDINAMARCA,5827508,3158628009
10,FRANCISCO CLAVIJO,JHON SEPULVEDA,CRA. 56 Nº 46-46 PISO 3,5112356-5118254,3154977647
11,VICTOR MANUEL QUINTERO,MARYEY,AVD. 9E Nº 9A-122 B/GUAIMARAL,,3185375787-3156358343
12,FERNANDO FUENTES MEDINA,YESSICA/PASION DE REYNAS,CLL14 # 15 - 46 B/SAN FRANCISCO,6714499 - 6714257,3116340637-3208462366
13,MISTELBA ABREO LANDINEZ,MIS MODELOS. COM.,CRA. 46W Nº 59A-48 B/ESTORAQUES,6837704,3165376047
14,JOHANA ZULEIMA DUARTE,MIOS,CRA. 1ª Nº 30A-18 B/12 DE OCTUBRE,6940176,3156436636
15,GIOVANNA GALVIZ,MORITAS,CLL. 15 Nº 12-22 PISO II CIUDAD VALENCIA,6191992,3174573341-3182819925
16,HUMBERTO FIGUEROA,JOHAO/GAROTAS,CLL. 29 Nº 11 OCC. 70 B/SANTANDER,6424162,3177882470
17,GUILLERMO SIERRA,COLLETTION,DIAGONAL 16 Nº 24-04 SUR B/ RESTREPO,4084973,3123442301
18,OLGA PATRICIA NUÑEZ G.,BACANAS/D'BOCHY,CRA. 23 Nº 20-50,6322204,3108647075
19,ORLANDO FIGUEROA,ROOASA'S,CLL. 3 Nº 10A-32 B/ALTOS DE PAMPLONITA,5848332,3103247381-3118680386
20,ELKIN ARLES MESA/EDWIN RODRIGUEZ B.,NAYER SHOES,CRA. 55 Nº 14-121 B/ MIRAFLORES,,3156264946-3178720642
21,ENRIQUE RODRIGUEZ,VIA STYLOS,CRA. 51A Nº 15-37,6836129,3152958942
22,JOSE SAID ACEVEDO CHACON,BARBIE,CLL 11 Nº 14-83 B/MIRAFLORES,5722569,3108733137
23,EDISON MORENO,D&T,CLL. 48 Nº 49-42,2319294,3188271577
24,ALEX CASTELLANOS/EMILSE HURTADO,ECLIPSE,CRA. 18 Nº 6-49,6717118,3175010180
25,ALEXANDER GONZALEZ,AMBAR,CRA. 49 Nº 45-117 EDF. ORIENTAL OF. 604,2511409,3146172830
26,WILMAN MORENO/JESUS GRANADOS,STILO JD/GRAJHER,CLL. 37 Nº 2-40 B/ LA JOYA,6423259,3164927256
27,CONSUELO LOPEZ S./SAUL TOLOZA,HORMIGUITAS,CLL. 53 Nº 16-105 B/SAN MIGUEL,6700255,3157927604-3176410501
28,JAMES TORRES,s,CLL. 20 SUR Nº 24F-17 B/RESTREPO,3611674,3136186288
29,nombre1,qwert,qwert,12345,asdf
35,nombre2,qwerty2,qwerty2,12345672,asdfg2
30,nombre3,fab3,dir2,1234567,ci3
