1,DAGOBERTO MENESES CASTRO,YDERYU,AV. 10 N° 11-47 B/ EL LLANO,5893708-3106896369,CUCUTA
2,CARLOS GIOVANNI GARCIA,GIOVANNETY,CLL. 11 N° 20-74 B/CUNDINAMARCA,5820275-3102554651-3102581005,CUCUTA
3,FELIX MARIA BARRIOS QUINTERO,GUELLEMIN/MODA F,CLL. 21 N° 14A-32 B/ALFONSO LOPEZ,5825654-5820173-3165277626,CUCUTA
4,ADRIANA ACEVEDO,MARIA K,CLL. 8 N° 12-56 B/LOMA DE BOLIVAR,5955468-3138669590,CUCUTA
5,RICARDO PEREZ,DAZALEA,CLL. 9 N° 6-86 B/CENTRO,3166299191-3112272169,CUCUTA
6,JAIRO MURILLO,JAVER SPORT,CLL. 22 N° 11B-44 B/OBRERO,8852607-3207266407-3207267657,CALI
7,MARIA EUGENIA ARIAS,MARIANGEL,CLL. 9 N° 14-83 B/SAN MIGUEL,5710723-3213127284,CUCUTA
8,GIOVANNY ENRIQUE ROZO,GINU'S,CLL. 12A N° 18-86 B/CUNDINAMARCA,5823546-3102672175,CUCUTA
9,JORGE LEONARDO GOMEZ,SARYMAR,CLL. 11 N° 19-38 B/CUNDINAMARCA,5827508-3158628009,CUCUTA
10,FRANCISCO CLAVIJO,JHON SEPULVEDA,CRA. 56 N° 46-46 PISO 3,5112356-5118254-3154977647,MEDELLIN
11,VICTOR MANUEL QUINTERO,MARYEY,AV. 9E N° 9A-122 B/GUAIMARAL,3185375787-3156358343,CUCUTA
12,FERNANDO FUENTES MEDINA,YESSICAR,CLL. 14 N° 15-46 B/SAN FRANCISCO,6714499-3116340637-3208462366,BUCARAMANGA
13,MISTELBA ABREO LANDINEZ,MIS MODELOS ,CRA. 46W N° 59A-48 B/ESTORAQUES,6837704-3165376047,BUCARAMANGA
14,JOHANA ZULEIMA DUARTE,MIOS,CRA. 1 N° 30A-18 B/12 DE OCTUBRE,6940176-3156436636,BUCARAMANGA
15,GIOVANNA GALVIZ,MORITAS,CLL. 15 N° 12-22 PISO 2 CIUDAD VALENCIA,6191992-3174573341-3182819925,BUCARAMANGA
16,HUMBERTO FIGUEROA,JOHAO/GAROTAS,CLL. 29 N° 11 OCC. 70 B/SANTANDER,6424162-3177882470,BUCARAMANGA
17,GUILLERMO SIERRA,COLLETTION,DIAG. 16 N° 24-04 SUR B/RESTREPO,4084973-3123442301,BOGOTA
18,OLGA PATRICIA NUÑEZ G.,BACANAS/D'BOCHY,CRA. 23 N° 20-50,6322204-3108647075,BUCARAMANGA
19,ORLANDO FIGUEROA,ROOASA'S,CLL. 3 N° 10A-32 B/ALTOS DE PAMPLONITA,5848332-3103247381-3118680386,CUCUTA
20,ELKIN ARLES MESA/EDWIN RODRIGUEZ,NAYER SHOES,CRA. 55 N° 14-121 B/MIRAFLORES,3156264946-3178720642,BUCARAMANGA
21,ENRIQUE RODRIGUEZ,VIA STYLOS,CRA. 51A N° 15-37,6836129-3152958942,BUCARAMANGA
22,JOSE SAID ACEVEDO CHACON,BARBIE,CLL. 11 N° 14-83 B/MIRAFLORES,5722569-3108733137,CUCUTA
23,EDISON MORENO,D&T,CLL. 48 N° 49-42,2319294-3188271577,MEDELLIN
24,ALEX CASTELLANOS/EMILSE HURTADO,ECLIPSE,CRA. 18 N° 6-49,6717118-3175010180,BUCARAMANGA
25,ALEXANDER GONZALEZ,AMBAR,CRA. 49 N° 45-117 EDF. ORIENTAL OF. 6044,2511409-3146172830,MEDELLIN
26,WILLIAN MORENO/JESUS GRANADOS,STILO JD/GRAJHER,CLL. 37 N° 2-40 B/ LA JOYA,6423259-3164927256,BUCARAMANGA
27,CONSUELO LOPEZ/SAUL TOLOZA,HORMIGUITAS,CLL. 53 N° 16-105 B/SAN MIGUEL,6700255-3157927604-3176410501,BUCARAMANGA
28,JAMES TORRES,MARYA,CLL. 20 SUR N° 24F-17 B/RESTREPO,3611674-3136186288,BOGOTA
29,FREDY CARREÑO,TOIMI,DIAG. 11B N° 16B-32 RIVERA DEL RIO GIRON,6595052-3178304738,GIRON
30,ALFONSO CALDERON OVALLE,DELFIN SHOES,CRA. 9 N° 23-22,6337093-3103295761,BUCARAMANGA
31,GULLERMO LEAL CRUZ,DANIAS,CRA. 7 N° 24-12 B/GIRARDOT,6522314,BUCARAMANGA
32,,GERERY,,6842265-3166927586,BUCARAMANGA
33,HERNAN TORRES/ERNESTO DE JESUS,DISLANDI,CLL. 22F N°86-95 B/MODELIA,4169986-3123384452,BOGOTA
34,LORENZO RAMIREZ,MARLON/ASHLY SHOES,CLL. 3 N° 10A-32 ALTO PAMPLONITA,5848332-3212736524,CUCUTA
35,JULIO CESAR GOMEZ,DAYANETTY SHOES,CLL. 23 N° 12-86 SEGUNDO PISO,6958514-3194797209-3183438072,BUCARAMANGA
36,NELSON CARDOZO/ERIKA CARDOZO,ERIKA,AVD. 11 N° 5-38 B/LOMA DE BOLIVAR,5789385-3004895339-3017550810,CUCUTA
37,LEONARDO MORALES,NAYIT,CLL. 6 N° 4-18 B/GIRACOQUE,6555215-3183123301,PIEDECUESTA
38,CIRO ALFONSO VERGEL,CREAC. VERGEL GAMBOA,CLL. 18 N° 9-52 B/CAMILO TORRES,5725529-3002647778,CUCUTA
39,WILLIAN OMAR GARCIA VIVAS,WILLCAR SHOES,CLL. 12A N° 19-40 B/CUNDINAMARCA,5721781-3125168923,CUCUTA
40,JACSON ENRIQUE GOMEZ,TAZMANIA,AVD. 21 N° 12-52,58275083115816230-3158628009,CUCUTA
41,LUIS FERNANDO RINCON,LUFFERRI,CLL. 14 N°12-40,6713313-6713660-3164724360-3005467788,BUCARAMANGA
42,MARTHA ANDREA BARRIOS,ANYELME,AVD. 11A N° 21-34 ALFONSO LOPEZ,5820258-3165332342,CUCUTA
43,NINFA GARCIA,SANTA SABINA,,,BUCARAMANGA
44,RAMIRO ROBLES,SEMILLITAS,CRA. 9 N°29A-76 B/ LA CUMBRE,6583453-3133226788,FLORIDABLANCA
45,JOSE SAIN ACEVEDO,FLOWER,AVD. 10 N° 6-70,5725982-3164998272,CUCUTA
46,VICTOR MARQUEZ,VICMAR,MANZ. 1 N° 15-01,3208570747,CUCUTA
47,EDDIER RODRIGUEZ,ROGGY,CLL. 21 N° 13-41,5826635-5822188-3176905456,CUCUTA
48,JHON JAIMES BAUTISTA,GANDHI,AVD. 17 N° 14-55,5948981-3166214273,CUCUTA
49,OSCAR HERRERA,SAMBYLL/GABANNA,CRA. 17C N° 59A-15 B/RICAURTE,6741328-6352761-3108581927,BUCARAMANGA
50,DOLLY LUZ SUAREZ ARDILA,CLICK,CRA. 24 N° 31-54/56,6452478-6329655-3153738885-3158821819,BUCARAMANGA
51,JULIO CESAR PRATO APOLINAR,LAYNER,CLL. 13 N° 13-76 B/EL CONTENTO,5822513-3228506485,CUCUTA
52,PATRICIA AREVALO,FONTANA,DIAG. 16 SUR  N° 24-60,3143201990,BOGOTA
53,FRANCO & FRANCO ASOCIADOS S.A.S,SUEÑOS DE REYNAS,CRA. 44 N° 3-464,3704505-3415537-3156113285,BARRANQUILLA
54,CRISTINA CARDENAS V.,CHEPE'S SPORT/LUYIS,CRA. 11A N° 5-30 SUR CIUDAD BERNA,4093833-3124478901,BOGOTA
55,FREDY RIVERA/GABRIEL TOCAYO,INDUSTRIA COLOMBIANA ZONNA S.A,TRAV. 2 N° 0-176,6655316-6669486-3155050323-3167111977,PALMIRA
56,MARILU AGUILAR,MARQUESITAS/SUEÑOS DE MARQUESITAS,CRA. 20 N° 18-31 SAN FRANISCO,6450142-3152989399-3158007906,BUCARAMANGA
57,OMAR DAZA,SMACH/CHICLE,CRA. 27 N° 49A-13 SUR,7024060-3108657445,BOGOTA
58,ANA MILENA ENTRALGO VILLAMIZAR,MATILDA/NIÑA BONITA,CLL.33 N° 12-35 PISO 2 CENTRO,6979937-3108153479-3182402971,BUCARAMANGA
59,JAIR TORRES,TIMOTTEA/SHAKIA,CLL. 16 SUR N° 24A-48,3734043-3132843120,BOGOTA
60,ERNESTO TORRES,BABY GLEINEL,CRA. 7 N° 2-18 B/SANTA ANA,6391901-3164697110,BUCARAMANGA
61,FERNANDO ROMERO,RAXXTON,CLL. 41B N° 23D-37 SUR B/QUIROGA SEG. PISO,3115350221,BOGOTA
62,OSCAR MAURICIO PRADA/PRADA MARTIN,O.M.P/OSNI,CLL. 7 N° 13-19,3133942944,MADRID
63,VICTOR FUENTES,MAKITA,CLL. 13 N° 11-118 B/VILLABEL,6390790-3157916410,FLORIDABLANCA
64,ANGELMIRO CARDOZO REATIGA,GARY SHOES,CRA. 17B N° 56-45,6417512-3174036481,BUCARAMANGA
65,ROMAN ORTEGA CAMACHO,OBELIXCO,CRA. 23 N° 21-35 SAN FRANCISCO,6454830-3153775936-3102502466,BUCARAMANGA
66,OSCAR GUILLERMO MONTES,GUIMAR,CLL. 7 SUR 20-20 B/SAN ANTONIO,2898865-3102143165,BOGOTA
67,YALIN JAIMES,STEFANNY,,3203239424,CUCUTA
68,ALFONSO LOPEZ/MYRIAM RODRIGUEZ,PAKUCHIS,CLL. 23 N° 14A-67,5826465-3175853399,CUCUTA
69,LUZ MARINA BAQUERO,VIVIAN'S,TRASV. 35 N° 29A-49 SUR VILLA DEL ROSARIO,7209699-3132664265,BOGOTA
70,CARLOS PINZON NIÑO/ROSALBA LADINO,TURPIAL/PERIQUITAS,CLL. 51 N° 16-139 SAN MIGUEL,6838666-3156694460-3172501867,BUCARAMANGA
71,ISABEL FERRER,YAYER,CLL. 19 N° 14-05 B/CIRCUNVALACION,5825038-3132969134,CUCUTA
72,LUIS PEÑA,LUPE STILOS,CLL. 13 N° 17-04,5828299-3202678987-3157296543,CUCUTA
73,JUAN CARLOS DE VERA,EXIBIT,CRA. 15 N° 67-38 LA VICTORIA,6472450-3172192418,BUCARAMANGA
74,JAIME CELIS,TOCELI,AVD. 13 N° 10-79,5830453-3108064868,CUCUTA
75,ELIZABETH FIGUEROA,STYLOS EFG,CLL. 3 N° 10A-30,5769973-5768298-3132142274,CUCUTA
76,HECTOR ANTONIO CRUZ ALBARRACIN,TOSSY,CRA. 6 N° 29-53 B/GIRARDOT,6330590-3162690019,BUCARAMANGA
77,JHON GUTIERREZ,VORATO/COX WOMEN'S,CRA. 40B N° 19-18 SUR CIUDAD MONTES III,5609884-3124600655,BOGOTA
78,NELSON ARISTIZABAL,CALZARISTY,CRA. 49 N° 48-58 EDF. ROCA PISO 8,5124168-2930522-3175105371,MEDELLIN
79,EDDITH ARDILA,RICARDI SHOES,CRA. 7 N° 43-65 B/ALFONSO LOPEZ,6335339-3114646313,BUCARAMANGA
80,CESAR AUGUSTO TORRES MORANTES,ROCKWELL/XRW,CLL. 201B N° 19-23 LA PAZ,6799502-3105601902,FLORIDABLANCA
81,NELSON ABREO LANDINEZ,ARENA CALIENTE/ARENITAS,CRA. 20W N° 66-47 B/LA GRAN LADERA,6046480-3184841147,BUCARAMANGA
82,ANA EMELI ORTEGA,CARRIORGA,CLL. 21 N° 22-26 B/SAN FRANCISCO,6993869-3156936472,BUCARAMANGA
83,JOSE MARIA MELENDEZ,ESTRELLA,CLL. 66 N° 63-34 ISLA DEL SOL,7410342-3123568125,BOGOTA
84,JAIRO DAVID MANRIQUE/CLAUDIA,PAMELA'S,SANTELMO 1 MANZ. B CASA 12 SEGD PISO,6554867-3166448491-3174199386,PIEDECUESTA
85,TEMILDA MENDIVELSO CORZO,THEMY,CLL. 104H N° 07-03 B/PORVENIR,6815808-6315283-3188203576-3173746272,BUCARAMANGA
86,LAINER JULIANA PRATO,ANGEL,CLL. 17 N° 12-38,5829871-3214558449,CUCUTA
87,ERIKA ORTIZ/ELKIN PICO,IBIZA SHOES,CRA 50 N° 27-35 B/LA ALBANIA,6326396-6499957-3174026401-3177990621,BUCARAMANGA
88,EUDORA ARDILA NAVARRO,RAYMAN/KALKUS,CRA. 18 N° 67-50 B/LA VICTORIA,6471644-3152127332,BUCARAMANGA
89,MARTHA HELENA SUAREZ,TITANIC/SHAILON,CRA. 23 N° 50-29 B/NUEVO SOTO MAYOR,6433119-3153755204-3158620656,BUCARAMANGA
90,LIBARDO HERRERA,BAGGIO,CRA. 6 N° 4-87 SANTA ANA,6784608-3174046115,FLORIDABLANCA
91,ALEJANDRO GUACHETA,PACOS SPORT,,,BUCARAMANGA
92,DEYSY JIMENA RINCON ,YAJAR/CARLAY,CRA. 7 OCC. N° 43-58 CAMPO HERMOSO,6306274-68442265-3176422729,BUCARAMANGA
93,SANDRA ARBOLEDA/CARLOS VELEZ,ABBA,CRA. 43 N° 44-93,5116532-3177017708,MEDELLIN
94,HAROLD TORRES,ZONA FASHION,CRA. 25 N° 19-11 SUR B/RESTREPO,5611644-2095524-3105596044,BOGOTA
95,ALVARO SANTOS REYES,KARENCITA/BRIAN,CLL. 18 N°24-05,6960829-3183912020,BUCARAMANGA
96,YESID RAMIREZ/LUCIA PEREZ,DISTRICACHARRERIA LA 13,CRA. 5 N° 13-05,4319645-4312294-3205218290-3016737597,SANTA MARTA
97,HUGO ORTIZ/DORIS PEREZ,IBIZA SHOES,CRA. 8 N° 42-61 B/ALFONSO LOPEZ,6423008-6308998-3158542898-3168748717,BUCARAMANGA
98,ANDRES ALARCON,ALARCONY,,,BOGOTA
99,EDDY MERCEDES BERNAL,KELLYMAR,AVD. 20 N°11-56 B/CUNDINAMARCA,5721234-3114519419-3157823527,CUCUTA
100,LUIS PINZON NIÑO,TURPIALITOS,CRA. 11A N° 16-07 LOS ROSALES,6381405-6819162-3014666275,FLORIDABLANCA
101,RAUL HERNANDEZ BAUTISTA,YASSER,CLL. 23 N° 18-14 B/GALAN,5825743-3174003396,CUCUTA
102,JHON ALEXANDER MARTINEZ,D'KARLA,CRA. 3 N° 15-41,5779593-3168436573,BOGOTA
103,ALEXANDER ROJAS,YAMILE,,7208716-3134219464,BOGOTA
104,JESUS ALBERTO BELTRAN,PARRYS,CRA. 28 N° 120-51 BOSQUES DEL PARADOR,6363981-3115350713,FLORIDABLANCA
105,MARTIN GUEVARA,VERSATTY,CLL. 19A N° 18-30,4643645-3017537698-3013820066,BOGOTA
106,MILTON CRUZ,JEEP TRUCK,CLL. 24 N° 7-29 B/GIRARDOT,6520720-3153545784,BUCARAMANGA
107,JHON FREDY VASQUEZ,IKER'S/FERZHA,CRA. 3A N° 3AN-28,6542416-3164281387,PIEDECUESTA
108,REYNALDO VASQUEZ RUEDA,AZUAK'S/KASPITAS,CRA. 3A N° 3AN-28 B/REFUGIO,6542416-6541509-3176385201,PIEDECUESTA
109,MARCO ANTONIO RAMIREZ,BRAYAN'S SPORT,CLL. 54 N° 26A-07 B/FATIMA,2040016-3115301668,BOGOTA
110,LUIS ERNESTO ALFONSO/GLORIA GRANADOS,GENIOS ANGALY,CLL. 84 N° 24A-52 B/DIAMANTE 2,6364869-3174347445,BUCARAMANGA
111,MARITZA GUEVARA/JORGE VELA,LINAJE REAL,CLL. 22 N° 19-43,6424400-6428655-3152644449,BUCARAMANGA
112,GONZALO OROZCO CONTRERAS,ANGGY,CLL. 9 N° 14-90 B/SAN MIGUEL,5825777-3154496831,CUCUTA
113,MANUEL TORRES,STILO F,CRA. 24C N° 19-16 SUR B/RESTREPO,2090661-3103250446,BOGOTA
114,LUIS FERNANDO GUIZA,OKLAN,CLL. 9 N° 12-78 B/VILLABEL,6815365-3163377769,FLORIDABLANCA
115,ELKIN FERNANDEZ,HERREROS,CLL. 17 SUR N° 24B-36,3727888-3108602231,BOGOTA
116,JHON JAIRO DAZA/LUZ CRUZ,DIXA SPORT LTDA/KENIX,CLL. 9 BIS N° 19-14 LOCAL 122,5610848-3711756-3125967953,BOGOTA
117,CARLOS MARTINEZ,SHECCID,CRA. 17 N° 61-31,6412749-6834834,BUCARAMANGA
118,FABIO ALONSO DIAZ/MARTHA BARAJAS,SANDARTTI,CLL. 48 N° 22-64 B/LA CONCORDIA,6335491-3112173887,BUCARAMANGA
119,PABLO EMILIO QUINTERO,EXCLUSIVO SALOME,CLL. 14N N° 8E-28 B/GUAIMARAL,5744164-3112271877-3158505255,CUCUTA
120,GRACIELA ARIAS/JORGE GOMEZ,LUCYCHE,CLL. 11 N° 19-38 B/CUNDINAMARCA,5715558-5827508-3158628009-3152995733,CUCUTA
121,ALFONSO CASTRO CONTRERAS,LEON'S,CLL. 48 N° 22-25,6978225-3185484665,BUCARAMANGA
122,HENRRY MARIN CORREDOR,D'BRAYHITS,CRA. 16A N° 56-35 B/EL REPOSO,6496951-6495931-3165288197-3156559197,FLORIDABLANCA
123,ANGIE LAITON PATIÑO,ABAACO,CRA. 17B N° 57-45 B/RICAURTE,3012368469,BUCARAMANGA
124,ESPERANZA SUAREZ,EISIS,CLL. 53 N° 13-21 CANDILES,6338980-3152574509,BUCARAMANGA
125,OLGA PATRICIA DUARTE SUAREZ,NOFA/NECHO,CRA. 17D N° 58-23 B/RICAURTE,6443076-3212145488,BUCARAMANGA
126,MAYRA ACEVEDO,CREACIONES GERALDINE,AVD. 15 N° 8-31 B/SAN MIGUEL,3184019979-3143604066,CUCUTA
127,SAUL RAMOS/SEVERO RAMOS,RAM'S Y CARUSA,CLL. 12 N° 11-20,6397405-6780642-3156257801,FLORIDABLANCA
128,,HOSCARLY,,3017903942,BUCARAMANGA
129,EDWIN OSWALDO BARON,GABARONIS,CLL. 11A N° 20-67 B/CUNDINAMARCA,5715411-5730070-3112630962,CUCUTA
130,MIGUEL CRUZ,CROSS,CLL. 24 N° 6-55 B/GIRARDOT,6424483-6703444-3156754975,BUCARAMANGA
131,ROSA MANTILLA GALVIZ,ROUXY,CRA. 3 OCC. N° 45-39 B/CAMPO HERMOSO,6426680-3153800647-3002123054,BUCARAMANGA
132,ALEJANDRO PINZON GARCIA,PUCCINI,AVD. 16 N° 13-85 B/EL CONTENTO,5823802-3012622346-3205407964,CUCUTA
133,JESUS ALBERTO ARDILA,SOLDIER,CLL. 23 N° 28-63 B/MOLINOS BAJOS,6381452-3187171349,FLORIDABLANCA
134,JORGE CARRILLO,K-RRIYO'S,CRA. 5 N° 7-11,6542934-3183123286,PIEDECUESTA
135,ROBINSON MENDEZ,DEIDADES,CRA. 55 N° 15-22,6321188-3178492102,BUCARAMANGA
136,JUAN LOZANO BALLONA,NAILER SHOES,CLL. 22 N° 12-76,5826272-3132691910,CUCUTA
137,EDWIN CACERES MORENO/ANDREA,ANGIMAR,CLL. 110A N° 32-55 B/EL DORADO,6951135-3177645760,BUCARAMANGA
138,LUZ MALAVER/JUAN CARLOS,GINO PASCOLLY,CLL. 14A N° 24I-29 SUR,4072730-3133924082,BOGOTA
139,HOLMAN TORRES,COMERCIALIZADORA UNITED,DIAG. 13 SUR N° 24C-17 B/RESTREPO,3611752-3105596031,BOGOTA
140,MYRIAM TORRES/GERARDO MARTINEZ,ROHI ESTREMO,CLL. 28C SUR N° 13-50 B/GUSTAVO RESTREPO,3926805-3214520920-3144924928,BOGOTA
141,PEDRO ANTONIO GONZALEZ,BOD&PET,AVD. 21A N° 10A-9-72,5835321-3145562913,CUCUTA
142,RUBEN SARMIENTO,ISLANDER,CLL. 40 N° 72L-15 B/BOTIA,5634971-3112472486,BOGOTA
143,ALEXANDER RAMIREZ,MAXIMODA/STUDIO 22,AVD. 13 N° 11-60 B/EL CONTENTO,5823419-3174973889,CUCUTA
144,GLORIA EDITH MENESES/JOSE EMERSON PEREZ,EMER'S SPORT,CLL. 64 N° 63-27 B/ISLA DEL SOL SUR,2705802-3143346300,BOGOTA
145,DIOSELINA ASCANIO,LA ITALIANA,AVD. 14 N° 10-27 B/EL LLANO,5822594-3142281307,CUCUTA
146,ALEJANDRA HUERTAS,D'ALEJANDRAS,CLL. 26B N° 14-49 B/SAN JOSE,3663455-2396830-3108810418,BOGOTA
147,ANA VICTORIA SEPULVEDA,MANURY/MANURITAS,CLL. 18 N° 24-05 B/SAN FRANCISCO,6458713,BUCARAMANGA
148,CAMILO TAMAYO,FOOT PLAY'S,CRA. 12 N° 30-33 TERCER PISO,3182800275-3185227861,BUCARAMANGA
149,JOSE LUIS CHINCHINA,LETIZITAS,CRA. 9A N° 49-29,6773423-3133444613,BUCARAMANGA
150,JAIME MARIN CORREDOR,JHIMAR'S,CRA. 15 N° 55-26 B/REPOSO,6772715-3005236860,FLORIDABLANCA
151,JESUS CASTILLO,CREACIONES LORD,CLL. 50 SUR N° 29-54 B/EL CARMEN,2702925-7134609-3107847028,BOGOTA
152,VICTOR MANUEL GOMEZ/RUBEN RODRIGUEZ,KIRA/ASTRA,CLL. 14 SUR N° 24C-68 B/ RESTREPO,2093867-3108090110,BOGOTA
153,VICTOR CASTRO,WORVICLAND,CLL. 31 N° 34-45 SUR B/SAN JORGE CENTRAL,8110528-3107867639,BOGOTA
154,JOSE WILLIAN RIVERO,FARINOS/MARIA PAULA,CLL. 54 N° 23-13 B/NUEVO SOTOMAYOR,6478656-3158173118,BUCARAMANGA
155,CARLOS ALBERTO ROMERO,XLEIDER,AVD. 18 CON CLL. 12A N° 12-06 B/CUNDINAMARCA,5779667-3102877787,CUCUTA
156,ALBERTO RUIZ,CHAPLIN,CRA. 22A N° 40A-16 SUR B/QUIROGA,7600782-3115897911,BOGOTA
157,JOSE MANUEL TORRES ORDOÑEZ,AZZAHI/GOMELOS,CLL. 26A N° 14A-54 B/SAN JOSE,3669527-2729042-3124689140,BOGOTA
158,DORA SANCHEZ,J&M,CRA. 23 N° 31-38 B/CENTRO,6329924-3176856177,BUCARAMANGA
159,FREDDY IBAÑEZ,IBAÑEZ,CLL. 5 N° 13-56,6382617,FLORIDABLANCA
160,SANDRA LILIANA SARMIENTO PEREZ,PASO ELEGANTE/BAMBINOS,CLL. 37 11 OCC.-33 B/LA JOYA,6303908-6521195-3168777061,BUCARAMANGA
161,EDGAR PABON,FINISSI/DACOTA,CRA. 15 N° 20-09,6716684-3182403870-3177925354,BUCARAMANGA
162,OMAR FERNANDO VEGA,ZHARICK,CLL. 112 N° 36-57 B/ CALDAS,6363807-3165480927-3138723680,BUCARAMANGA
163,JAIME ARDILA AGUDELO,CANDY/CARAMELLA,CRA. 18 N° 19-31 B/SAN FRANCISCO,6710164-3123862900,BUCARAMANGA
164,CLAUDIA MARIA PEÑUELA GONZALEZ,NOVA,CRA. 9 N° 25-53 B/GIRARDOT,6701712-3112634304,BUCARAMANGA
165,RUTH BOHORQUEZ LIZCANO,LA MODA JHONES,CLL. 11 N° 19-47 B/CUNDINAMARCA,5825752-3164953784-3203875993,CUCUTA
166,RAUL ROJAS,CONFORT HUELLAS,CRA. 5 N° 29-27 B/GIRARDOT,6428272-3166753908,BUCARAMANGA
167,DANIEL PLATA MORANTES,SHOES SPORT KANGURO,CRA. 23 N° 30-30 B/ANTONIO SANTOS CENTRO,6321056-3153550421,BUCARAMANGA
168,MARIA ADELAIDA SANABRIA,SNAYDER,CLL. 19 N°30-65 SANTA CRUZ,6598976-315831986,BUCARAMANGA
169,HENRRY QUINTERO,BUCHI,CRA. 13 N° 30-54 B/CENTRO,6915304-3012469987,BUCARAMANGA
170,OSCAR EDUARDO SANTOS REYES,GOTCHA,CLL. 51 N° 15-69 B/SAN MIGUEL,6987023-3164706906,BUCARAMANGA
171,JAIRO PORRAS CASTRO,SAYDUB,CLL. 45A N° 10 OCC.-98 CAMPO HERMOSO,6306106-3156227095,BUCARAMANGA
172,JOSE ERNESTO PINILLA CASTILLO,CREAC. PINILLA BOTSIEE SHOES,CLL. 20 SUR N° 16-40,2786371-3115276683,BOGOTA
173,DORIS GARCIA,LEIDDYS,CLL. 9A N° 17-35 B/SAN MIGUEL,5835550-3043460708,CUCUTA
174,LUZ ANGELA BELTRAN,GARBEL/GENUINE LEATHER,CLL. 9 N° 23-21 SUR,2725826-3280601-3112349189,BOGOTA
175,YENNY KATERINE VEGA ORTEGA,KUPIDO,CLL. 25 N° 3-34,6308586-3045750841,BUCARAMANGA
176,PEDRO TOLOZA,DARIDEBIL/SHAMAPE,CLL. 104E N° 7-54 B/PORVENIR,6370811-3173179177,BUCARAMANGA
177,ALBERTO RUIZ/ALBA LUZ BOTELLO,D'ISALIN,AVD. 23 N° 17-15 B/GAITAN,5821524-3112198093,CUCUTA
178,HUMBERTO DELGADO,LEIDY MODA,CLL. 22 N° 19-43 B/ALARCON,6424400-3157192742,BUCARAMANGA
179,ERNESTO MONCADA PINZON,MONCATELLY,CRA. 13 N° 14-69 SUR CIUDAD JARDIN,2392527-3203080173,BOGOTA
180,JHON MANUEL SERRANO SANCHEZ,JUNIORS/JHONS,CRA. 23 N° 31-38 B/CENTRO,6452451-3166996887,BUCARAMANGA
181,NIXON PINO PORTILLO,DISEÑOS NIXON,CRA. 14 N° 31-26,6701813-6908759-3176899008,BUCARAMANGA
182,CIRO GOMEZ,NOGAR/KARITOS,,7522696-3102601396,BOGOTA
183,ROMEL SANTIBAÑEZ/HENRRY RIOS,ARONI/CREAC. ANNES,AVD. 20 N° 11-66 B/CUNDINAMARCA,5826910-3108767123,CUCUTA
184,GOMEZ DIAZ E HIJOS S EN C,ROTHMAN'S,CLL. 41 N° 24-69,6837032-3173385783,BUCARAMANGA
185,ANGENI ESPINEL,KENT,AVD. 21 N° 12-64 B/CUNDINAMARCA,5725445-5822732,CUCUTA
186,ALFONSO RUIZ HERNANDEZ,MIRCAR,CRA. 25 N° 12-40 B/SAN FRANCISCO,6345098,BUCARAMANGA
187,WILLIAN PEREZ,DALILA,CLL. 11 N° 19-51 B/SAN FRANCISCO,6712911-3174234094,BUCARAMANGA
188,JESUS BOHORQUEZ,DARLIN,CRA. 8 N° 69-37,6416386-3164461673,BUCARAMANGA
189,SAUL ANTONIO ARTEAGA,MICHELL,CLL. 4 N° 10-78 B/CARORA,5722303-3108762347,CUCUTA
190,MIGUEL GUERRERO,DAZAO/GUERROZ,CLL. 59B SUR N° 73H-21 LA ESTANCIA,7785887-7765488-3184335312-3112809148,BOGOTA
191,MICHEL VARGAS,URBAN,ED. TORRE DE ASTURIAS APTO 302,5952687-3173804792,CUCUTA
192,ANGEL PINZON/MIREYA TOLOZA,ABEJITAS,CLL. 14 N° 12-29 CIUDAD VALENCIA,6388471-6820976-3008938708,FLORIDABLANCA
193,CESAR AUGUSTO HENAO ARIAS,MANISOL,CRA. 20 N° 16-55 SUR,2721603-3104591591,BOGOTA
194,ALVARO FLOREZ,CREAC. LUPE/ROSALU,CLL. 21A N° 19-32,3102705449,CUCUTA
195,SANDRA MILENA ORTIZ,SHERATTY/VERZATIL,CLL. 50A N° 16-33 B/SAN MIGUEL,6321270-6422621-3168774492,BUCARAMANGA
196,EDGAR ESPINEL LUNA/LILIANA FUENTES,SPIN SPORT,CLL. 24 N° 22-22,6947636-3168912603,BUCARAMANGA
197,PEDRO MALDONADO VESGA,CARIBU,CRA. 32 N° 33-99 B/ LA AURORA,6891521-3112341393,BUCARAMANGA
198,JOSE ANTONIO SANTANDER DUARTE,CHARLOT,AVD. 20 N° 11-73 B/ CUNDINAMARCA,5825147-5922373-3125605939-3133971216,CUCUTA
199,JORGE HERNANDO MUÑOZ,LUZKA,AVD. 20 CANAL BOGOTA 15-42 B/SAN JOSE,3153609896,CUCUTA
200,IVAN ARDILA SOLANO/JOHANA TARAZONA,XTREMO,CLL. 50 N° 18-55,6423095-3187346124-3187346121,BUCARAMANGA
201,ELISAIN FLOREZ,GARVIN,CLL. 13 N° 11-63,5946814-5941334-3157895387,CUCUTA
202,AMILDE VELANDIA BUSTOS,TRACTOR,CRA. 1AE N° 29-31 B/LA CUMBRE,6581509-3165217743,BUCARAMANGA
203,SOLEDAD SEPULVEDA CRISTANCHO,NUEVO MILENIO/ADIX,CRA. 19 N° 9-11 LOC. 152 SAN ANDRESITO SAN JOSE,5611851-3138591731,BOGOTA
204,AZUCENA ARDILA,MAZIREY,CLL. 46 N° 13 OCC. -49,6428357-3185297668,BUCARAMANGA
205,ANGELA MOROS,CREAC. ANGELA/JOHAN,CLL. 13 N° 17-49 SUR B/RESTREPO,2785987,BOGOTA
206,CARLOS CASTAÑEDA,ANNY SPORT,CLL. 72A N° 49-37 SGDO PISO B/CAMPO VALDES,5164267-2399022-3117618135-3015708710,MEDELLIN
207,ROBERTO RODRIGUEZ,LA RUECA,CLL. 51A N° 18-111 LA CONCORDIA PISO 3,3173231574-3112511556,BUCARAMANGA
208,WILLIAN ARDILA PEÑA,A.A.A,CRA. 24 N° 17-61 B/SAN FRANCISCO,6458439-3158312262,BUCARAMANGA
209,OSCAR MAURICIO ARIAS,PARISEC-SANDRETI,CLL. 10 N° 11-41,6393888-3013789706,BUCARAMANGA
210,JOSE LUIS MONTAÑO,BERTOLUCCI/TAMARINDO,CLL. 17A N° 11A-05,5826183-3158112430,CUCUTA
211,KHISTHY LAITON,PISADAS SHOES,CLL. 16 N° 21-33 SAN FRANCISCO,6324529-6716527,BUCARAMANGA
212,MARIA MARLENE ARDILA,EDUARD'S/WORKING,CLL. 19 N° 13-31 B/GAITAN,6843605-3003608765,BUCARAMANGA
213,WILLIAN RUIZ,JIRMAR,CLL. 26 N° 8-37 LAGOS 1,6382867-3103343101,FLORIDABLANCA
214,FABIAN TORRES,BOOMER'S,CLL. 13 SUR N° 9-70 ESTE B/SAN CRISTOBAL SUR,3331221-3112252911,BOGOTA
215,PEDRO CLAVER MARTINEZ,CALZAMODA,CLL. 13 N° 13-61 B/EL CONTENTO,5824558-3188074334,CUCUTA
216,SINDY PORTILLO,ELIZABETH,CLL. 1D N° 16-56 B/SAN FRANCISCO,6901210-3008162585-3178310739,PIEDECUESTA
217,GABRIEL PEREA GRISALES,ZAGAR,CRA. 25 N° 16-37 SUR B/RESTREPO,4086273-3713332-3158873388-3158789179,BOGOTA
218,MISAEL MONTAÑO,KATALINA,AVD. 11 N° 14-60 B/EL CONTENTO,5825306-5827575-3158302475,CUCUTA
219,EDINSON ARENIZ,CAC LEATHER,MANZ. G1 N° 17 B/ATALAYA PRIMAVERA ETAPA,5782175-3125339133,CUCUTA
220,MYRIAM RIOS BELTRAN,OFF'CLASS,CLL. 47 N° 22-41,6422439-3186939718,BUCARAMANGA
221,EDUARDO SANABRIA LIZARAZO,LISFANNY,CLL. 36 N° 5 OCC-10 B/LA JOYA. ,6303150-3176590605-3176590600,BUCARAMANGA
222,ALBERTINA RINCON DE ROZO,D'ALBERTINA,CLL. 12A N° 18-86 B/CUNDINAMARCA,5710712-5823166-3134415851,CUCUTA
223,WILLIAN CACERES,WILLCAR COLLECTION,CRA. 16 N° 22-97 B/OLAYA,2398557-3726848-3125213257,BOGOTA
224,MAYERLY VIVIANA LONDOÑO,BRASILEYA,CLL. 50 N° 15-63 B/SAN MIGUEL,6428960-6526585-3165251940-3162355729,BUCARAMANGA
225,FIDEL HERRERA,MIS DAMITAS,CLL. 25 N° 5-43 B/GIRARDOT,6300636-3103365768-3186413350,BUCARAMANGA
226,GISSELLA VILLAMIZAR URIBE,ACQUARELLI,CLL. 33 N° 12-35 PISO 2 CENTRO,6708764-3182402969,BUCARAMANGA
227,CARLOS GOMEZ,KAPALU,CLL. 6 N° 16-22 B/BECERRA II ETAPA,6557415-3174016207-3174016203,PIEDECUESTA
228,DIEGO ARMANDO AGUILAR,MURANO/TINIGUA,CRA. 12 N° 30-33 PISO 3 CENTRO,6338023-3164716935-3164716934,BUCARAMANGA
229,RONAL CACERES,FERYI,CRA. 32A N° 111-52 B/EL DORADO,3142525354,FLORIDABLANCA
230,MIGUEL ANGEL GARCIA,BERBATY,CLL. 14 N° 4-07 B/MOTILONES,5786275-3107786429,CUCUTA
231,FERMIN CASTRO/ERSON CASTRO,ERSON,CRA. 29 N° 39-34 SUR B/INGLES,2037374,BOGOTA
232,ELKIN ORLANDO URIBE SILVA,URIBE STYLE,AVD. 8E N° 11N-47 B/GUAIMARAL,5777714-5770383-3133023715,CUCUTA
233,OVIDIO BARRERA,OVILU,CLL. 11A N° 20-54 B/CUNDINAMARCA,5721258-5823108-3115651962,CUCUTA
234,EMILSE PEDRAZA ,PASARELA FASHION,CLL. 54 N° 21-23 SGDO PISO,6570929-6420846-3163507049,BUCARAMANGA
235,JAIRO CACERES,D'VALERY,CRA 21 N° 16-23 B/RESTREPO SGDO PISO,3008961-3202365327,BOGOTA
236,JHON LOPEZ,FLIAMA,CRA. 9 N° 44-14 B/ALFONSO LOPEZ,6429756,BUCARAMANGA
237,VIVIANA RANGEL,GENESIS/EMOTION,CRA. 20 N° 7-42,6423490-3204982014,BUCARAMANGA
238,ARNULFO GRANADOS,SILOE,CLL. 35 N° 4A-20 B/ALFONSO LOPEZ,6426479-6947102-3152549131,BUCARAMANGA
239,JUAN FERNANDO TORON RUIZ,DISTRIBUCIONES MONTAÑO,CRA. 52 N° 46-68C  CIAL. HOLLYWOOD OF.0-16 M6 PISO,5113143-3176826384-3118857682,MEDELLIN
240,JULIO CESAR GARCIA,KAFKA/FARTENI,CLL. 7 N° B19-90 SUR TERCER PISO,3015817-3204818169,BOGOTA
241,SKARPYN PATRICIA GERRERO,PROKENEX,CRA. 16 N° 79-31 OF. 702,5664637-3112317431-3153662092,BOGOTA
242,GILBERTO GONZALEZ,JHON SPORT,CLL. 105A N° 15D-62,6377495-3108180564,BUCARAMANGA
243,JOSE GIOVANNI ARIAS SARMIENTO,BRANGI,CLL. 90 N° 24-75 DIAMANTE 2,6311345-3153048113,BUCARAMANGA
244,LUIS EVELIO PARDO,VALY/SHOES CLASS LTDA,CLL. 17 SUR N° 18-29 B/RESTREPO,3619450-2393773-3202337875,BOGOTA
245,JHON PIMENTEL,NICOL VANESSA,CLL. 33 N° 20A-34,8129857-2720769-3142541675-3178248810,BOGOTA
246,NELLY MANTILLA,VANELLY'S,CLL. 20 N° 22-45,6456515-3164715766,BUCARAMANGA
247,JOSE ESTEBAN ARIAS/ELSA SARMIENTO,CAROLINA,CLL. 10 N° 11-41 B/VILLABEL,6393888-3158950079,FLORIDABLANCA
248,ORLANDO RAMOS MEJIA,PIPES,CRA. 9 N° 8-111 B/SANTA ANA,6393826-3158214521,FLORIDABLANCA
249,FERNANDO CACERES MORENO,DIFERCHO,CLL. 110 N° 20-41 JARDINES,6312550-3183739590,BUCARAMANGA
250,ALVARO LEIVA,JIMMY'S,CLL. 2 N° 12-04 B/CARORA,5824917-3156745708,CUCUTA
251,MARTHA ALCALDE,SPIC MODAS/DIANIS,CLL. 17 N| 14-90/100 B/CONTENTO,5821873-3108044605-3123502434,CUCUTA
252,TIBERIO DIAZ,FIGURIN,CLL. 32 N° 13-07 SUR B/COLINAS,2391852-3203610802,BOGOTA
253,OMAR MORALES,MORELI/BOGUS,CLL. 31B N° 19-17 SUR,4076893-3176235104,BOGOTA
254,WILBER MONTAÑA,EMANUEL/YOHANA,CRA. 75 F N° 59A-46,7796215-3152023899,BOGOTA
255,CAMILO GIRALDO,CAGIR,CLL. 28 N° 21A-34 SUR B/OLAYA,3729581-3164100156-3172464352,BOGOTA
256,FERNANDO ALVAREZ,DUQUESITAS,AVD. 14A N° 14-38 B/EL CONTENTO,5952053-3168293958-3132048992,CUCUTA
257,LUZ DENY ANCHICOQUE,ANCHY,CRA. 35 N° 108-30,6368019-3152884467,BUCARAMANGA
258,LISSETT HERNANDEZ,LUSSETT/LUCETY,AVD. 20 N° 9-46 B/SAN MIGUEL,5821318-3173134941,CUCUTA
259,OSCAR ESTIVEN ESPINEL,SPOKEN,CLL. 29 N| 6-41 B/GIRARDOT,6336574-6347463-3185126401,BUCARAMANGA
260,ANA DE SANTOS,D'AMARINY,CLL. 55 N° 15-37 B/GOMEZ NIÑO,6940370-3174727118-3152112036,BUCARAMANGA
261,HUMBERTO CACERES,ANGGY GABRIELA,CRA. 36 N° 111-50 B/CALDAS,3005693101-3152220109,BUCARAMANGA
262,GOIVANNY PEÑARANDA,ATREVIDA/PEQUEÑITOS,CLL. 22 N| 10-34 B/ALFONSO LOPEZ,5822141-313279708,CUCUTA
263,ALEXANDER PALOMINO,D'ALEX/MARIALANIS,CRA. 15 N° 31 OCC.-58 DON BOSCO,6706766-6420695-3163986699,BUCARAMANGA
264,JHON FREDY MATTOS,CLL. 104H N° 5-03,DAYANDRA,6374248-3177784272,BUCARAMANGA
265,JHON JAIRO AGUILON,MANCHITAS,CLL. 51 N°  15-55 B/SAN MIGUEL,6426821-3167659923,BUCARAMANGA
266,FABIO GAMEZ,MARTINA,CLL. 16 N°  16-65 SUR PLATA 3,8023768-3002434250-3202896233,BOGOTA
267,ANDRES GUTIERREZ,MANUFACTURAS AGB/VORATO,CLL. 17 SUR N° 21A-26 PISO 3,3613735-3132475235,BOGOTA
268,ESTEBAN SARMIENTO,BUFF,CLL. 19 SUR N° 24F-60 PISO 4 BRESTREPO,3011263-3209208531,BOGOTA
269,DAVID HERNAN GELBER SOLANO,WAMBA,CLL. 18 N° 21-68/03 B/GAITAN,5824121-3138908133,CUCUTA
270,MARCO DUQUE,D'KATHERIN,CRA 19 N° 27-66 SUR,3720723-3118425232,BOGOTA
271,FLOR MARIA MEDINA,ELIJEMS,DIAG. 45F N° 14A-30 B/SAN JOSE,70604650-8134859-3208281866,BOGOTA
272,CARLOS MIGUEL JAIMES,SICAR,,6563050-3168745612,BUCARAMANGA
273,CARLOS ANDRES PELAEZ,LA BODEGA DE LA SANDALIA,CLL. 13 N° 7-42 LOCAL 13,8851023-3182404731,CALI
274,YENI DEL SOCORRO PEREZ,KEVIN,DIAG. 26K N° T80-32 B/MARROQUIN 2,4049194-3146850581-3147895839,CALI
275,JUAN GOMEZ,DONNA DIVINA,CLL. 50A N° 16-78,6963497-3145966475,BUCARAMANGA
276,EDUARDO PATIÑO,EDWARD'S,CRA. 22 N° 39-29 SUR B/QUIROGA,7013394-3134235104,BOGOTA
277,FREDY MOLINA,ADAMS,CRA. 77G N° 63-75 SUR B/BOSA LA ESTACION,7821716-3175341023-3185120045,BOGOTA
278,CARLOS HERNANDEZ,PRADA/ALFONSINI,DIAG. 3 SUR N° 24B-50 B/VERGEL,4072715-3017412293,BOGOTA
279,MAURICIO MENDEZ,D'JOHAN/CHITINTI,CLL. 52 N° 16-94 SGDO PISO,3182704175,BUCARAMANGA
280,LUIS CARLOS PINZON,WAMBA,CLL. 151A N° 15-27 B/SAN MIGUEL,6421873-3156694460-3172501867,BUCARAMANGA
281,MARITZA HERNANDEZ,DAYARY,CRA. 13 N° 1-18 VILLA NUEVA,6550525-3134574131,PIEDECUESTA
282,CLAUDIA RINCON HIGUERA,DALUYTH,CLL. 60 N° 43DW-35 B/ESTORAQUES PRIMER PISO,6837870-3168662060-3176681820,BUCARAMANGA
283,JESUS DAVID BOHADA,DAIMARY,,5811559-3115624233,CUCUTA
284,HUMBERTO SANCHEZ,THIAGO,AVD. 12 N° 21-46,5829870-3213940642,CUCUTA
285,PATRICIA AMADOR,NOVEDAD,CRA. 23 N° 18-16 B/SAN FRANCISCO,6451922-3165389096,BUCARAMANGA
286,ESTELLA MONTAÑO,MAGREY,CLL. 17 N° 11A-05 B/CIRCUNVALACION,5826183-3118884739,CUCUTA
287,ANGEL MARIA MONTAÑEZ,ANGELINE,CLL. 13 N° 11-21 B/VILLABEL PISO 2,6815194-3107858874-3213539829,FLORIDABLANCA
288,ARMANDO MORENO,TOBINY,CRA. 17D N° 58-09 TERCER PISO B/RICAURTE,6442671-6410018-3164569043,BUCARAMANGA
289,ARTURO MORENO,RIFIFI,CLL. 112A N° 45-08 ZAPAMANGA 4 ETAPA,6493427-3173735661,BUCARAMANGA
290,PEDRO DUSSAN,INVERSIONES LA GUAIREÑA,CLL. 11A N° 16-60 B/CUNDINAMARCA,5827139-3016369833,CUCUTA
291,EVER HUZAETA/HECTOR GAMEZ,MANUFACTURAS LA CIMA,CLL. 16 N° 16-63,3118128594-3044722620,BOGOTA
292,JOHNY A. GUTIERREZ,WOKA,CRA. 46 N° B76-174 LOCAL 4,3451527-3017675806-3163119538,BARRANQUILLA
293,MIGUEL ANGEL FRANCO,FRANCO,CLL. 17 N° 23-22 SAN FRANCISCO,6801886-3153558480,BUCARAMANGA
294,TRINO RAMIREZ,ZANETI,TRAV. 17 N° 6A-45 B/LOMA BOLIVAR,5824863-3167972110,CUCUTA
295,JORGE LOZADA,LOZADA,CLL. 40 N° 1-56 B/LA JOYA,6330267-3176574028,BUCARAMANGA
296,NATALY HERNANDEZ,D'SOLER/SARITA,CLL. 44 N° 1OCC.-13 B/CAMPO HERMOSO,6337603-3172840393,BUCARAMANGA
297,LUZ MARINA RANGEL,PICARA,CLL. 11 N° 19-49,5823787-3183838942,CUCUTA
298,ELIECER HERRERA GONZALEZ,FERCHO,CLL. 16 N° 16-21 B/SAN FRANCISCO,6719042-3167439366-3176676894,BUCARAMANGA
299,EUNICE DOMINGUEZ,FABIANNY,CLL. 16 N° 16-21 B/SAN FRANCISCO,6719042,BUCARAMANGA
300,GUSTAVO ADOLFO JAIMES,FRANCHESCO/MODA ILUSION,AVD. 13 N° 21-27B B/ALFONSO LOPEZ,5826847-3143228717,CUCUTA
301,WILINTON RESTREPO,GMR,CRA. 49 N° 45-117 EDF. ORIENTAL LOC. 308,2391742-3128893839,MEDELLIN
302,PEDRO LUIS SAENZ B.,JASABRI,CRA. 36 N° 111A-30 B/CALDAS,6828869-3156727367,BUCARAMANGA
303,VICTOR LEONEL CARDENAS,POTRO'S,CLL. 16 N° 6-50 LA PALMITA,5703960-3145397204,VILLA DEL ROSARIO
304,,REFE,CRA. 5E N° 30-37,6584182-3187342443,BUCARAMANGA
305,PATRICIA RODRIGUEZ,PATRIK'S,CLL. 58A N° 17F-08 B/RICAURTE,6478503-3143882336-3173760057,BUCARAMANGA
306,JAIME SUAREZ,ANYELLY'S,,3176590153,BUCARAMANGA
307,LUIS FORERO,PIATELI,AVD. CARACAS N° 38-13 SUR B/QUIROGA,7604730-3102712385,BOGOTA
308,LUDWING HERRERA,BRAVISSIMO,CLL. 19 N° 12-51 B/KENNEDY,6307812-3168508334,BUCARAMANGA
309,OCTAVIO ALVAREZ,JHON DEER,TRAV. 149A N° 57-18,6582190-6741540-3157420057,FLORIDABLANCA
310,MARIBEL ROMERO,VALEYKA,CLL. 44 N° 8-44 INT. 110 B/ALFONSO LOPEZ,6425524-3204261328,BUCARAMANGA
311,STIC JARAMILLO,ZUCOT,CRA. 24B N° 17A-19,3118364500-3138262205,BOGOTA
312,DORIS RINCON,JHON'D,AVD. 11A N° 2-50 B/CARORA,5827130-3202866525,CUCUTA
313,HENRRY PINEDA,CUEROS &ESTILOS,CRA. 7 N° 41-54 B/ALFONSO LOPEZ,6701449-3158566514,BUCARAMANGA
314,ELSA ARCINIEGAS SILVA,BULLS,CLL. 16 N° 24-57 B/SAN FRANCISCO,6455448-3164728936-3168246393,BUCARAMANGA
315,DANIEL PEREA,NATHALIA PEREA,CRA. 22 N° 17A-20 SUR B/RESTREPO,5627835-3115315794,BOGOTA
316,JOHANA PASOS H.,MARROHER,CLL. 13 N° 13-49 CIUDAD VALENCIA,6390694-3103295906-3134932395,BUCARAMANGA
317,JULIO MARIO SOLANO RINCON,GOMELITA/FAZOR,CLL. 12 N° 16-51 B/CUNDINAMARCA,5825023-3164975178,CUCUTA
318,HECTOR SANCHEZ,PRINX,CRA. 43A N° 43-31,2610794-2325032,MEDELLIN
319,DIEGO ORTIZ,IMPERIAL'S,CRA. 20 N° 18-31 SGDO PISO B/SAN FRANCISCO,6340788-3168703598-3168781445,BUCARAMANGA
320,RICARDO A. ROJAS VERA,RAYSEB LTDA,CRA. 41 N° 32-51 PISO 2 OF. 1A,6843308-3175003437,BARRANQUILLA
321,DORIS HELENA ROJAS PABON,STEFI,CLL. 12 N° 1371 B/EL CONTENTO,5284405-5945286-3102134701,CUCUTA
322,JAVIER PEÑA,EDDOX,CLL. 14A SUR N° 24H-23,7498497-3002068468,BOGOTA
323,DIDIER MARIN,SCHOTTY,CLL. 57 N° 36A-17,2280092-3117618150,MEDELLIN
324,BEATRIZ MANTILLA,ZULAY,CRA 26 N° 50-46 B/SOTOMAYOR,6476201-3174279196,BUCARAMANGA
325,RICARDO RIVILLAS,MANUFACTURAS ARENA'S,CRA. 24G N° 18-44 B/RESTREPO,3000469-3143377024,BOGOTA
326,ALEJANDRO GARCIA/SANDRA PRIETO,ORIOM,CLL. 67 N° 63-21 SUR,38854803134288652,BOGOTA
327,ERIKA GALLEGO/DIANCY LOPEZ,BASILOS,CLL. 57 N° 50-35,5122250-3006978079,MEDELLIN
328,DAVID RUEDA,D'STEVEN,CRA. 8 N° 43-44,6428784-3175014800,BUCARAMANGA
329,JORGE SUAREZ,HIGH-WAY'S,CLL. 75 SUR N° 1-28 ESTE,7632558-3103484500,BOGOTA
330,JULIO MESA,TENNIS&TENNIS,CRA. 7 N° 34-341 BOD. 14,4411420-3174331388-3187353636,MEDELLIN
331,WISON BETANCUR,JORWILL,CRA. 25 N° 16-58 SUR,3618709-3125115357,BOGOTA
332,JAVIER RODRIGUEZ,NEXT,CRA. 5 N° 11-14,2752144-,IBAGUE
333,JORGE BURBANO,ROYCE,CLL. 54 N° 33-18,4620237-3123391751,BOGOTA
334,ORLANDO YELA,AS SPORT,CLL. 72 BIS SUR N° 5A-27,3102154118,BOGOTA
335,ORLAY CACERES,BELKY'S,CLL. 10 SUR N° 14A-36,2899081-560873-3153499944,BOGOTA
336,GERARDO MANTILLA,SLEIDY,AVD. 15 N° 7-52,5821100-3203232024,CUCUTA
337,JORGE SARMIENTO,SARMI,CRA. 40 N° 40-27 SUR B/OLAYA,2796765-3162699575,BOGOTA
338,MONICA TORRES,STEFANIA,CRA. 25 N° 15-09,4079866-3112664312,BOGOTA
339,JOSE EUDORO MELENDEZ,ANGELLOS,CLL. 63A N° 65A-25,2302754-3167400640,BOGOTA
340,YADIRA ARIAS,YAYITA,CLL. 10 N° 17-72 B/SAN MIGUEL,5829072-5715558-3168873184,CUCUTA
341,ALVARO SILVA,DISTRIBUIDORA F.C,CLL. 46 N° 54-33 LOCAL 116 SGDO PISO,5124060-3165219543,MEDELLIN
342,,SHEKINA,,,
343,MARIBEL TOLOZA,YIRLEY,CRA. 45 N° 32-26,6350581-3115715763,BUCARAMANGA
344,SATURIO SOLANO,BERAK'S,CLL. 24 N°22-38,6344651-3176594659,BUCARAMANGA
345,CARLOS HURTADO,YANCAR'S,CRA. 24B N° 6-85 SUR,4713893-3115371299-3112105099,BOGOTA
346,ALVARO MEJIA,SANELLY,CRA. 24 N° 16-77,6456059-3164715767,BUCARAMANGA
347,OMAIRA REY,CHOPARD,CLL. 20 N° 19-49 B/SAN FRANCISCO,6429838-3188798617-3183804846,BUCARAMANGA
348,MIGUEL PINEDA ,NISA,CRA. 43 N° 43-55,3412611-3114200639-3008026833,BARRANQUILLA
349,ABRAHAN GUTERMAN,GRUPO EOM LTDA,CLL. 84 N° 24-43,6228688-3166608522-3165233168,BOGOTA
350,MAURICIO PALACIOS,TOOP-TELL,CLL. 48 N° 48-14 OF. 1101,5121970-3015049764,MEDELLIN
351,IGNASIO RIVERA,IMPOR SPORT/DISTRIB. ELIER,CLL. 15 N° 7-60,8893011-3113189215-3105946271,CALI
352,CESAR AUGUSTO DIAZ,TANIA,CLL. 32 N° 31-48,6366163-3157986677-3136942828,BUCARAMANGA
353,LUIS ANTONIO MALABER,GIORGIO CASIANI,CRA. 32 N° 27-35,4078552-3143202192,BOGOTA
354,VICTOR CACERES,ANYI'O,CLL. 22 N° 11-54 B/LOPEZ,5789454-3123589098-3142429859,CUCUTA
355,WILLIAN JAVIER MORALES,BORSEGUIES,CLL. 42 N° 28-23 SUR,7696965-3138131975,BOGOTA
356,JERSON GUTIERREZ,PIE SPORT,CLL. 112 N° 32-64 B/EL DORADO,6363750-6828796-3187076527,BUCARAMANGA
357,ANTONIO MORENO,LUZANA,AVD. 19 N° 10-69 B/CUNDINAMARCA,5825524-3214014546-3123062503,CUCUTA
358,VENTURA RODRIGUEZ,BURBUJA,DIAG. 13 SUR N° 24A-20,4091353-3108830609,BOGOTA
359,FREDY PEÑALOZA,LIZETH PAOLA,,3735019-3112929478,BOGOTA
360,CLAUDIA TORRES,HISPANITAS,CRA. 21 SUR N° 26-39 PISO 3,3669629-3123778661,BOGOTA
361,JOSE PEREZ,KLIBELAND,CRA. 9 N° 4-98 SANTA ANA,6382196-3165507729,BUCARAMANGA
362,ALVARO H. VARGAS,AZAZ,CLL. 63 N° 65A-12 SUR,7104323-3213021279,BOGOTA
363,DIANA P. MENESES,OXNIK,CLL. 65 N° 63-09 B/ISLA DEL SOL,7284548-3208371677,BOGOTA
364,JAVIER MORA,CROSTT SPORT,DIAG. 68D N° 1-25,7647503-3118560298,BOGOTA
365,CARLOS MORA,SPORT WESTER,DIAG. 68D BIS N° 1-25 ESTE,7614315-3143239094,BOGOTA
366,HARRISON TORRES,GOMELOS,CLL. 17 SUR N° 21-25,2721518-3103488216,BOGOTA
367,DIEGO MANTILLA,MELITTA,CLL. 17 N° 23-74,6326033-3164621006,BUCARAMANGA
368,SANDRA MANTILLA,PEDMAN,CLL. 51A N° 14-155,6335822-6522711-3156257029,BUCARAMANGA
369,NELLY QUINTERO,NIKKAMO,CLL. 200 N° 18-26,6825727-3158068145,BUCARAMANGA
370,MAURICIO LEAL/HILDA VARGAS,YEIMARI,CRA. 9 N° 22-23,6520553-3188559576,BUCARAMANGA
371,JOSE GUZMAN,JOUAND,CLL. 15 SUR N° 25-70,3178340935,BOGOTA
372,JHON HERRERA,PIACENZA/MILANY MT,DIAG. 13 SUR N° 22-70,4092573-3114807030,BOGOTA
373,DELFIN VELASQUEZ,KELEÑO,CLL. 111 CASA 26D,6314312-3173794258-3173949595,BUCARAMANGA
374,SERGIO BOTERO,GYG BOTEROS,CLL. 14 SUR N° 24H-64,2093867-2784982-3144432420,BOGOTA
375,ZHEN HUA,SENLONG CHINA INTERNACIONAL,CRA. 10 N° 21-11,2811739-3003035835,BOGOTA
376,ALCIRA PRADA,PAULLINY,CLL. 104I N° 6A-03 B/PORVENIR,6832075-3158048649-3164730817,BUCARAMANGA
377,OSCAR ARISTIZABAL,ARISTI/EVACOL,CRA. 10 N° 14-91,4839935-2841158-3142649637-3164619596,BOGOTA
378,JAIME DE LA PAVA/JIMMY CALLE,BITTEN E.U.,CLL. 48 N° 53-21,2514981-3137509383-3007755211,MEDELLIN
379,HENRRY PATIÑO,HENPAUL,CRA. 22 N° 38-25 SUR,2052686-3142533288,BOGOTA
380,GERMAN ADOLFO MARTINEZ,G'MARCO,CLL. 50 N° 12-28 B/CANDILES,6421468-3166927586-3174959761,BUCARAMANGA
381,DANILO MALAVER,DAN-PIER'S,CLL. 13 SUR N° 19-41,3665704-3168310464,BOGOTA
382,GABRIEL MALAVER,EJECUTIVO,CRA. 16 N° 20-42 SUR,7632548-3144632295,BOGOTA
383,WILSON J. ROJAS M.,VENUS COLOMBIANA S.A.,CRA. 18 N° 86A-14,6386053-6101349-3218032376-3153310814,BOGOTA
384,HECTOR CADENA,ELEGANCIA,CLL. 28 N° 15-42 B/GUSTAVO RESTREPO,2092054-3138342864,BOGOTA
385,YANIRETH LIZCANO/MIRYAM GOMEZ,CURAZAO,CLL. 7 N° 15-13 LOMA DE BOLIVAR,5828973-3118001424,CUCUTA
386,LUIS ARMANDO PACHECO,BARROCO,DIAG. 31 N° 27-41,7276634-3014029391,BOGOTA
387,RUBEN DARIO BAEZ,ZHARICK,CLL. 104I N° 6-13 B/PORVENIR,6373758-6961155-3144817004-3164914973,BUCARAMANGA
388,GUILLERMO EDUARDO BENAVIDEZ,FIRENZE,CRA. 7B N° 27B-40 SUR B/SERAFINA,4082367-3114461170,BOGOTA
389,JAVIER RODRIGUEZ,VERONY,CLL. 68 S. N° 81G-33 BOSA,7794678-3112634498,BOGOTA
390,RAMIRO ARISTIZABAL,CALZAEVA,CLL. 44 N° 68A-27,4340725-3183724288-3137870618,MEDELLIN
391,MILENA CONTRERAS,SUCCET,DIAG. 16 SUR N° 24-35 B/RESTREPO,2724344-3208355099,BOGOTA
392,ARTURO RAMIREZ,PELLICANE TRADING,AUTOP. MEDELLIN KM. 305 COSTADO SUR,8415817-3144146408,BOGOTA
393,JOSE LUIS BARON,D'MANTILLA,CLL. 30 N° 1-135,6582679-6819400-3174294000,BUCARAMANGA
394,DORA MARIA CLAVIJO/LUIS A. HERRERA,DORYAL,CLL. 21 N° 24-46,6350165-3107860742,BUCARAMANGA
395,GLORIA  CRUZ,ZAFIRA,CLL. 24 N° 7-29 B/GIRARDOT,6300731-3156275826,BUCARAMANGA
396,ALVARO PEÑALOZA,KLARIZE,CRA. 41 N° 107-37 PISO 3,3134362906,BUCARAMANGA
397,ANTONIO ARIZA,DISTRIARIZA,CRA. 19 CON CLL. 9 OF. 301,2633120-3203436541,BOGOTA
398,ALEXANDER ZAMBRANO,PADA,DIAG. 16 SUR N° 20-60 B/RESTREPO,3125880301,BOGOTA
399,ORLANDO MARTINEZ/HERNAN TORRES,TUSSOK,CLL. 22F N° 86-95 B/MODELIA,4169986-3123381152,BOGOTA
400,SONIA MORENO/OLIVARDO SILVA,BRITAN'S/VISION,CRA. 23 N° 10-40,6322140-3125860390,BUCARAMANGA
401,DANILO SIERRA,DAMAR,DIAG. 31B N° 21A-18,3152439033,BOGOTA
402,GABRIEL DURAN,MEGAS SPORT,CLL. 30A N° 7-123,3213852515,BUCARAMANGA
403,MARYLIN RIVERA,KEEPER,CRA. 89B N° 71-17 SUR,5735916-3203001731,BOGOTA
404,EVER RODRIGUEZ BARRIOS,ANGGY SPORT,CLL. 20 N° 14-58 B/ALFONSO LOPEZ,5710831-3017857516,CUCUTA
405,AZAEL RODRIGUEZ,BENGALA,CRA. 63B N° 62B-75 SUR,2380634-3148074560,BOGOTA
406,MAURICIO VEGA CACERES,SLENDY,CLL. 104I N° 6-46 B/PORVENIR,6376071-3164399493-3123508712,BUCARAMANGA
407,MILEYDI CARVAJAL,DEJAVU,CLL. 44 N° 8-30,6303917-3172199148,BUCARAMANGA
408,OLGA LUCIA TRUJILLO,TULA SHOES,CLL. 17 N° 6-20,5802438-3164444645,CUCUTA
409,ERMES TOVAR,ARON SHOES,CLL. 20 N° 16-38 B/OLAYA,3103052641-3146498807,BOGOTA
410,OSCAR OCAMPO,VALERYA 2,CRA. 12K 32 SUR N° 12K-07 B/LAS COLINAS,3662997-3202701905,BOGOTA
411,REIFER RODOLFO WAGNER RAMIREZ,COL HUELLAS S.A./XIRELLA,CLL. 13 N° 32-98 ,6959212-3206683341,YUMBO
412,ELFRI SOTELO,SOTELO,CRA. 63 N° 62C-22 SUR,7281790-3124904108,BOGOTA
413,JAVIER ANDRES AMAYA,NISSI,CRA. 68D N° B2B-27 B/LA IGUALDAD,2907707-3115408818,BOGOTA
414,CARLOS ANDRES GOMEZ,TENIS & TENIS,CRA. 6 N° 13-75 PISO 2 OFIC. 14,8881268-8816083-3167446265,CALI
415,MAURICIO ALVIZ,SEALAND/ATLETIC SAS,CLL. 30 N° 21B-20 LOCAL 1,3014433793-3185731987-3123583542,BARRANQUILLA
416,CLAUDIA JIMENEZ CAPERUSA,CAPERUSA,CRA. 8 OCC. N° 42-126,6521428-6339657-3166934209,BUCARAMANGA
417,JOSE CASTELLANOS,RAISSEL/JHERALDINEE,MANZ. I CASA 3 VILLA COLINA 2,6926922-3212153021,GIRON
418,MARTHA PARADA,SHA&REK,CLL. 104E N° 7A-08,6377104-3185283742,BUCARAMANGA
419,JAVIER ANDRES TIRADO,SEPRAY,CRA. 32 N° 112-62,6318137-3175253144,BUCARAMANGA
420,OFELIA PATIÑO,KALAJARY,CLL. 50A N° 15-63,6304718-3187083795,BUCARAMANGA
421,CECILIA HERNANDEZ,ANGUIE HERRERA,CRA. 23 N° 19-58 B/SAN FRANCISCO,6323565-3158982784-3174250626,BUCARAMANGA
422,WILLIAN OCHOA,PONTIAK,CLL. 7B N° 16-32 B/SAN MIGUEL,5828108-3158870111,CUCUTA
423,MOISES BECERRA,MIS NATIS,CRA. 18 N° 58-126 B/LA TRINIDAD,6773032-3118941527-3175216107,BUCARAMANGA
424,ANDREINA VILLAMIZAR,KENDRA,AVD. 6A N° 18-90 B/LA CABRERA,5830650-3112141661-3163540251,CUCUTA
425,JUAN CARLOS VILLAMIZAR,JUAN K SHOES,AVD. 10 N° 14-53 B/EL PARAMO,57200348-3102210032,CUCUTA
426,ELKIN ZAMBRANO,CREACIONES ZAMBRANO,CRA. 24B N° 20-07 B/RESTREPO,3729565-3134235071,BOGOTA
427,LUZ DARY PEREZ,DEKAMODA,CRA. 20W N° 66-18,6449410-3166074142,BUCARAMANGA
428,NORY BARRIOS,JESSICA,CLL. 21A N° 12-54 ALFONSO LOPEZ,5825672,CUCUTA
429,CRISTIAN GOMEZ,HUGAMOX,CRA. 49 N° 48-58,2930660-3117531407,MEDELLIN
430,JIMMY ARTEAGA,STEFANY STYLOS,CLL. 4 N° 10-78 B/CARORA,5722303-3013153913,CUCUTA
431,JOSE MARIA SALDARRIAGA,LA GANADERA,CRA. 12 N° 26 C1-39 B/LA ESPERANZA,2302687-3146909970,TULUA
432,JAQUELINE RODRIGUEZ,KATALINA'S,CRA. 3C AN-21 REFUGIO,6553596-3157950394,PIEDECUESTA
433,FABIAN ORTIZ,IUTA SCARPA,CLL. 31 N° 12-23,6708784-3126846390,BUCARAMANGA
434,CLAUDIA ASOVILAGOS,MANNA,CLL. 155 N° 31A-75,6390916-3158957825,BUCARAMANGA
435,MARIA BOLAÑOS,ANDREY,CRA. 77 N° 61A-17,7798667-3114465856,BOGOTA
436,FREDY BARBOSA,SAINT THOMAS,CLL. 104C N° 7A-06,6801837-3166123829,BUCARAMANGA
437,YESENIA PORRAS,NAIKER MODA,CLL. 13 N° 16-63 B/EL CONTENTO,5717600-3203441898,CUCUTA
438,ARNULFO PEÑA,ARPET,CRA. 12 N° 3-53 SUR,2896294-3107518485,BOGOTA
439,NELSON RINCON,PONNY,CLL. 6 N| 24-51,6356008-3155301735,BOGOTA
440,FREDY SANTANDER,GLENDA/JHOEL SPORT,CLL. 19 N° 18-98 B/SAN JOSE,5825939-3112481865,CUCUTA
441,CLAUDIA PATRICIA RINCON VANEGAS,KRIHZIA,CLL. 18 N° 24-66,6329005-3186082089,BUCARAMANGA
442,OSMAN AGUDELO,TREKAR,CRA. 53 BIS N° 52A-24 SUR,8028505-3115381213-3127874870,BOGOTA
443,JORGE,J. CORPORATION/LEOPARD,,3108759130,PANAMA
444,NAUDY MANRRIQUE,MELANIE,CLL. 21 N° 12-39,5826319-3164658843,CUCUTA
445,ALBERTO ORTIZ URBANO,ALBERT,CLL. 63A N° 58-44 SUR B/ISLA DEL SOL,7416735-3132264892,BOGOTA
446,WILLIAN MORENO,STILOS,CLL. 9 N° 22-62,3707674-3610406-3202337875,BOGOTA
447,WILLIAN FELIPE GOMEZ,WILMAR'S,CRA. 19A N° 31D-28 SUR,4859065-3114816878,BOGOTA
448,FELIX YESID BARRIOS,STILO Y,,5820173-3165213356,CUCUTA
449,JOSE LUIS SANCHEZ,LUJESAN,CLL. 17 N° 9-60,5720087-5827591-3156754593,CUCUTA
450,YOLIMA BARRIOS,HAYOL,AVD. 15 N° 21-35 B/LOPEZ,5826051-3177445339,CUCUTA
451,NELLY MALDONADO,SUPER MARIO,CLL. 15 N° 11-35,5721700-3155973077,CUCUTA
452,NORA LEZCANO,JHOJADI,CLL. 21 N° 13-01,5823260-3155905356,CUCUTA
453,MARIA TERESA PABON,MARIA T,CLL. N° 13-89,5722228-3212167141,CUCUTA
454,CHARLES FIGUEROA/KATHERINE TIBAMOSO,CHAR'S PIEL,CLL. 3 N° 10A-22 ALTO PAMPLONITA,5848550-5749076-3114604158-3142383043,CUCUTA
455,LAURA GUECHA,ZAYIRA/ALEJANDRA,AVD. 15 N° 8-50,5944372-3125030621,CUCUTA
456,JOSE EDGAR MOSQUERA,SANDREA SPORT,AVD. 13 N° 14-40,5820374-3153602889,CUCUTA
457,JOSE MARIA GARCIA,CHELFLOR,CRA. 6 N° 27-42 B/GIRARDOT,6700520-3182544905,BUCARAMANGA
458,SANDRA NUÑEZ,SEBITAS,CLL. 58 N° 7W-54,6449513-3168727211,BUCARAMANGA
459,HUGO SMITH CARRASCAL,CANXIQUET,CRA. 12 N° 30-16,6428688-3102504029,BUCARAMANGA
460,JUAN CARLOS RODRIGUEZ,BIGFEET,CLL. 26 N° 3-06 B/GIRARDOT,6302646-3182517593,BUCARAMANGA
461,EDWIN MARIN,BYE,CRA. 25 N° 15-50,6321773-3175162686,BUCARAMANGA
462,WILSON RICO RUIZ,WILMIRY,CLL. 16 N° 24I-71,3614081-3143088413-3133741989,BOGOTA
463,LINA RODRIGUEZ,BEYKER,,6495931-3203555958,BUCARAMANGA
464,MONICA QUIROGA,MILMAR SHOES,CLL. 32A BIS SUR N° 15-27,3614080-3204131851-3123115239,BOGOTA
465,CIRO MELENDEZ,ATLETISZ,CLL.63A SUR N° 65A-12,4601191-3123198586,BOGOTA
466,JESUS BARAJA,CANELA,CRA. 24A N° 18-19 SUR,4093290-4074673-3102511975-3125041713,BOGOTA
467,JULIAN,PRINCESS,CRA. 49 N° 45-117 MLOCAL 506,2310791-3202790192,MEDELLIN
468,HERNANDO TIRIAT/LILIANA PARADA,BOXX SHOES,CLL. 20 N° 24H-37 SUR B/RESTREPO,4709496-3143335626-3138910941,BOGOTA
469,LEIDY CASTILLA,LEYCE,AVD. 10 N° 7-71 EL LLANO,5893485-3112295859-3132524729,CUCUTA
470,ADRIANA DAZA/ALDEMAR AREVALO,PROYECTOS E INVERSIONES 3D,TRASV. 24I N° 16-29 SUR,3618508-3134755085-3124970739,BOGOTA
471,LUZ PATRICIA MERCHAN,VALENTINO ROCO,CRA. 16 N° 22-42 SUR TERCER PISO,2460187-3185049902-3184992504,BOGOTA
472,BLADIMIR ZANABRIA,LUNA VALENTINA,CRA. 20W N° 66-47 B/MONTERREDONDO,6411420-3178281869,BUCARAMANGA
473,ALBERTO CAICEDO/LUZ MARINA RANGEL,STEFFANY,CLL. 7A N° 12-49 B/COMUNEROS,5797098-5794797,CUCUTA
474,LUIS PORTILLA,YURLEY,CLL. 1D N° 16-56,6547155-3163967092,PIEDECUESTA
475,FREDY ROJAS,SANDIA,CLL. 11 N° 17-11 B/CUNDINAMARCA,5895260-3124545089-3108119550,CUCUTA
476,SANDRA ORTEGA,KEYSAN,CLL. 13 N° 11-180,6818219-3154845329-3184697108,BUCARAMANGA
477,RAUL PALOMINO/RUBIELA SANCHEZ,R.R.,CRA. 25 N° 7A-30 B/LA UNIVERSIDAD,6356216-3145376200-3142893233,BUCARAMANGA
478,CESAR PULIDO,MAZZARO/HAFA,CLL. 56 SUR N° 5-11 B/DANUBIO AZUL,5682778-3124737771,BOGOTA
479,ALEXANDER ZORACA,KAISAR'S,AVD. 18 N° 22-15 AGUAS CALIENTES,5842857-3004067278-3213759990,CUCUTA
480,JONATHAN OLEJUA,J SPORT,CRA. 7 N° 30-11,6423114-3186566535,BUCARAMANGA
481,JAIRO GONZALEZ,TEOREMA,CLL. 13 N° 11-52,5828281,CUCUTA
482,GIOVANNY GONZALEZ,ROXINY,AVD. 18C N° 22A-25,5823443-3214321288,CUCUTA
483,EDGAR PARADA,D'LUCCA,CLL. 14A N° 16-80 SUR B/RESTREPO,4076474-3003932528,BOGOTA
484,JOSE RIASCOS,CADVIER,CRA. 76D N° 6C-59 SUR,7798689-3102330690,BOGOTA
485,MILTON HOLGUIN,JOY,CRA. 71A BIS N° 5A-46,2616972-3112937229,BOGOTA
486,JOSE GALVAN/JULIAN CADAVID,ABERDIN COLOMBIA SAS,CLL. 163 N° 16A-29,6698522-3102048373,BOGOTA
487,ALIRIO STEBAN,NERITZA,AVD. 15 N° 8-41 B/SAN MIGUEL,5820288-3214715205,CUCUTA
488,MARIA ESTELLA CACERES,KARITO'S SHOES,AVD. 13A N° 21-29 B/ALFONSO LOPEZ,5820173-3166905000,CUCUTA
489,LUZ AYDE GUTIERREZ,JESARELA,CLL. 50 N° 16-71 B/SAN MIGUEL,6955482-3184344166,BUCARAMANGA
490,RODOLFO MANTO/ISAURA CONRADO,NEPTUNO,CLL. 110 N° 36-11 B/CALDAS,6828273-3155262220-3162985591,BUCARAMANGA
491,JUAN PABLO ARIAS,IVANOVA,CRA. 30 N° 33-93,6948363-6362890-3003962177-3185399583,BUCARAMANGA
492,ANDERSON ESPARZA,WOLF STEP/SALEN SPORT,MAZ. 9C LOTE 7-1 CUCUTA 75,5792242-3133089027-3214430108,CUCUTA
493,JONATHAN PINZON,GOTIKA,CRA. 36 N° 111-81,6196742-3187169702,FLORIDABLANCA
494,ISAURO MARTINEZ,FELINOS,CRA. 63B N° 62D-75 SUR,2380634-3136092626,BOGOTA
495,JUAN CARLOS VAQUERO,SANTY B,CRA. 23 N° 42-65 SUR,2093779-3144121494,BOGOTA
496,ORLANDO CABALLOS,JONNY,TRAV. 24B N° 15-51,3727402-3112571376,BOGOTA
497,SARA MOGOLLON,CREACIONES CAMI,CLL. 21 N° 12-77,5827109-3114457217,CUCUTA
498,OLGA VENEGAS,SANDALIAS UNICORNIO,CLL. 72A N° 80-13,4734180-3132742230-3132572472,BOGOTA
499,DANI RINCON,MILANO,CLL. 104G N° 05A-02 B/PORVENIR,6376934-3006219069,BUCARAMANGA
500,ADRIANA ARANGO,SAMBYLL,CRA.19 N° 21-33,6907497-3173415682,BUCARAMANGA
501,WILMAR VERGARA,NGY,CLL. 47 N° 50A-16 OF. 401,5133976-3122587840,MEDELLIN
502,NANCY FIGUEROA,JOVAN'S,AVD. 5 N° 12A-09,5786180-3175582223,CUCUTA
503,JHON BOTERO,IBIZA BOOTS,TRAV. 24I N° 16-21 B/RESTREPO,46209203114677290,BOGOTA
504,CELIO ANTONIO MEDINA,SPORT KLEY,CLL. 30 SUR N° 25-64,7200301-3114996259,BOGOTA
505,FREDY BEDOYA,ADANNY,CLL. 32A SUR N° 14D-55,2399342-3112868734,BOGOTA
506,MARILUZ NIÑO GOMEZ,GERIZIM,MANZ. 120 LOTE 15,5815889-3132191920,CUCUTA
507,MARTIN SANTANA,GLOBAL SABAOT,CLL. 12 N° 7-21 LOC. 36 PASAJE MALKA,8808368-3148899278,CALI
508,HUGO ARISTIZABAL,YENSI SPORT,CRA. 15 N° 9-09 SUR,8123304-3208091580,BOGOTA
509,BELEN VASQUEZ,BELEN SHOES,AVD. 15 N° 8-45,5822501-3166261201,CUCUTA
510,RAMIRO QUINTERO,ELLE PIE,DIAG. 46 N° 51-68 SUR B/VENECIA,2387519-3115918076,BOGOTA
511,ELKIN MONTES,FLOWER,CLL. 48 N° 49-49 OF. 302,2312452-3165285365,MEDELLIN
512,GUILIN WU,FELI CHINA,CRA. 19 N° 9-11 OF. 510,5611829,BOGOTA
513,ALBERTO VANEGAS,FARAON,,2704654-3124781149,BOGOTA
514,PILAR PLATA,FASHION WOMEN,CLL. 108 N° 34B-27,6362455-6830096-3168748717,BUCARAMANGA
515,MARIA FERNANDA MORALES,CI IPT SA,CRA. 41 N° 46-91,3723074-3164828338,ITAGUI
516,OSCAR DUQUE,YIRETY,CLL. 80 SUR N° 2 ESTE 15,7621672-3112857269,BOGOTA
517,VICTOR CAÑON,BOOZ,CRA. 19 N° 59-34,7621905-3134759464,BOGOTA
518,WALTER MAYA,YHONDY,CLL. 49 N° 48-58,5132094-3007795196,MEDELLIN
519,YESENIA ABELLO,ENBELLA,CLL. 11A N| 20-67,5715411-3125178665,CUCUTA
520,OLGA DUQUE,YIRETH,CRA. 16 ESTE N° 75C-38 SUR,7621905-3142266482,BOGOTA
521,DANIEL GETIAL,GENESIS,CLL .63 N° 65A-12 SUR,7107071-3124807879-3202079539,BOGOTA
522,JUDITH OTALVARO,BAMBU,CRA. 8A N° 22-69,8961138-3213208603,CALI
523,FERNANDO MORENO,LINA MARIA/CHICAS,CLL 18 SUR N° 29-71,2026698-2035202-3112774727,BOGOTA
524,NATHALY CHACON,BELLA NATALY/KALIFA IN,CLL. 17 N° 10-46 B/CONTENTO,5827497-5720046-3214560971,CUCUTA
525,MARIA EUGENIA CUADROS,NACAR,CLL. 64B CASA 73C BOLIVAR,6418136-6522760-3156977374-3125127645,BUCARAMANGA
526,JOSE I. BUITRAGO,CANGURO,,,BOGOTA
527,HERMIDES PACHECO,JHEISON &JHEISON,CLL. 9 N| 13-51B,6392385-3153711873-3005047898,BUCARAMANGA
528,ELIZABETH GARNICA VEGA,STILOS DAYANETTI,CLL. 85 N° 25-92 DIAMANTE 2,6958514-3194797209,BUCARAMANGA
529,CHERRY NAVARRO/SERGIO NAVARRO,GRUPO INNAVA,AVD. 23 N° 16-43 B/GAITAN,5825258-3012792802,CUCUTA
530,JOSELITO ROBLES,JHOSELITO,CRA. 8AE N° 27-46,6585435-3185799004,FLORIDABLANCA
531,REINALDO SARMIENTO PEREZ,BERINBAU,CRA. 12 N° 29-36 B/LA JOYA,3187494264-3184022890,BUCARAMANGA
532,LUIS EMILIO VIÑAS,SALOME/MONICA,,6712474-3164424101,BUCARAMANGA
533,ASTRID CARRASCAL,CARHUG,CRA. 12 N° 30-16 CENTRO,6429692-3007000607,BUCARAMANGA
534,MARTHA LUCIA ESPIA,NIKO,CLL. 23 N° 10-48 B/KENEDY,6408231-3177961489-3014665327,BUCARAMANGA
535,VICTOR MARIN,VIMACO,CRA. 17 B1 N° 58-86,6526901-3166943281,BUCARAMANGA
536,ALEXANDRA MORENO,ALEXA'S,CLL. 16 N° 28-65,6948843-3182770513,BUCARAMANGA
537,ELIAS RODRIGUEZ,FABIANNY/PAPUCHIS,CLL. 12A N° 18A-04 B/CUNDINAMARCA,5826552-3177002580,CUCUTA
538,JOBANY RUEDA OLAGO,JHIRE-K,CLL.29A N° 1E-60 B/LA CUMBRE,6818444-3132147501,FLORIDABLANCA
539,YENY CASTELLANOS,MARIA K,CRA. 17B N° 57-31 B/RICAURTE,6907938-3162665758,BUCARAMANGA
540,HUGO BARAJAS,VERONNA,CRA. 17B N° 57-45,6833303-3124339330,BUCARAMANGA
541,CAROL MARTINEZ,PANDA,CLL. 20 N° 20-45 4° PISO,6343783-3173632999,BUCARAMANGA
542,RODOLFO NAVAS,COOL,CLL. 51 N° 18-93,6307322-6944021,BUCARAMANGA
543,CARLOS DUARTE,GABOS,DIAG. 4F N° 1EN-30,6563274-3174166627,BUCARAMANGA
544,OMAR SOLER DIAZ,YERCAMI,CLL. 15 N° 10-46 N/KENNEDY,6404348-3174960598,BUCARAMANGA
545,GERLEY MARQUEZ,LEYGER,CRA. 15 N° 201A-22 MANZ. C CASA 16,6586099-3123818738,BUCARAMANGA
546,FABIO JACOME,KATALINA,TRASV. 17 N° 6A-95 LOMA DE BOLIVAR,5920171-3112811725,CUCUTA
547,MIGUEL E. ANDRADE/LEIDY SANCHEZ,BERACA,CLL. 20 N° 4-41 B/OSPINA PEREZ,5794166-3116044101-3113212837,CUCUTA
548,JUAN CARLOS SANABRIA,KMILAO,CRA. 1 OCC. N° 31A-57B B/SANTANDER,6427524-3162348595,BUCARAMANGA
549,LUIS E. MONRROY,LUNA SPORT,CLL. 64 SUR N° 64A-45 B/ISLA DEL SOL,4745048-3132021307,BOGOTA
550,JAIR HERNANDO CRUZ,ARLITZ,CRA. 64 N° 62B-18 SUR B/ISLA DEL SOL,5635114-3114942528-3212080235,BOGOTA
551,JHON TABARES,BOOTS MICHELL,CRA. 24B N° 16-06 PISO 3,4084727-3108612231,BOGOTA
552,ALEXANDER NARVAEZ,MEGA STAR,CRA. 63B N° 62D-69 SUR,3133830143,BOGOTA
553,ADRIANA ACEVEDO,BOGA,CRA. 24D N°22-50 SUR,8026577-3108810998,BOGOTA
554,JOSE LUIS BENAVIDEZ,FENIX,CLL. 28 SUR N° 10A-02,4087377-3143937093,BOGOTA
555,ARTURO SALAZAR,DISTRIBUIDORA SANTE,CRA. 71D N° 2-17 SUR,2600256-3204099773,BOGOTA
556,OMAR CARVAJAL,KARYN SLENDY,MANZ. L CASA 3 NTERCER PISO BARILOCHE,6558060-3156856341,PIEDECUESTA
557,CESAR CAMACHO,ROOBEN'S,,3017587161,BUCARAMANGA
558,FRANKLIN TRILLOS RAMIREZ,INDERLAN/EMILY STILOS,AVD. 14 N° 26-50 B/ALFONSO LOPEZ,5822413-3177973103,CUCUTA
559,EDWIN MARTINEZ,TROYA,CLL. 28 N° 15-41 B/GUSTAVO RESTREPO,2092054-3666597-3144924928,BOGOTA
560,CARLOS SANCHEZ,ZAREK,CRA. 2 NORTE N° 43-46 ZONA INDUSTRIAL TESORITO,3231067-3116147791,RISARALDA
561,FERNANDO CASAS/PEDRO/HUMBERTO,VIA TROPICAL,EDIF. INTELIGENTE CHAMBACU OF. 104,6644070-3202718612-3145522695,CARTAGENA
562,ANDERSON GARCIA,MEIBY,CLL. 12 N° 21A-62,5826111-3125083515,CUCUTA
563,ALFONSO TULA,LUCIA SHOES,CLL. 17 N° 6-20,3164444645,CUCUTA
564,EDILBERTO PEREZ,ROTWAILLER/YIYO'S,MANZ. R3 N° 1° ETAPA ATALAYA,5787544-3153378009,CUCUTA
565,JULIAN TRUJILLO,JULEY,CLL. 9 N° 12-57,5710823-3208499293-3208499301,CUCUTA
566,MARLY ARTEAGA,MARLY,CLL. 4 N° 10-78 B/CARORA,5722303-3175026174,CUCUTA
567,GERARDO GARCIA,MONRAY,CLL. 9 N° 15-72B B/SAN MIGUEL,3132036438,CUCUTA
568,ALBA PATRICIA HERRERA,DRAKO,CLL. 104C N° 7-05,6941872-3156395039,BUCARAMANGA
569,JAZMIN GARCIA,EVOLUTION,MANZ. A2 LOTE 23 TUQURANE,5947272-3123187360,CUCUTA
570,JHON A. BUENO,NUEVA MODA,CLL. 19 N° 19-41 B/SAN JOSE,5719573-3176685011,CUCUTA
571,MARIA CAPATAZ,MERROCK,CRA. 34 N° 109-23,6828273-3162985591-3187076608,BUCARAMANGA
572,SANDRA CARVAJAL,SPORTEX,CLL. 111 N° 33-36 B/CALDAS,6318791-3173386498,BUCARAMANGA
573,DEIBY ROBLES,BRASILERA,CLL. 50A N° 16-78,6963497-3008162588,BUCARAMANGA
574,JORGE SANDOVAL,SANBOH,CLL. 13 N° 11-15 PISO 2 B/VILLABEL,6385769-3208254395,FLORIDABLANCA
575,ORLANDO CORZO,DAIMONT,CLL. 8 N° 13-84 B/GRAMALOTE,5650062-3108133422,VILLA DEL ROSARIO
576,FORTEX,FORTEX,AVD. 16E N° 4N-71 INT. 1 N° 209,5891102-3107571342,CUCUTA
577,MARGARITA CARRILLO,FADANETTI,CRA. 17B1 N° 57-69,6444504-3177329328,BUCARAMANGA
578,CAROLINA ARIAS,DIKATI,CLL. 10 N° 11-41 B/VILLABEL,6393888-3165383229,BUCARAMANGA
579,CESAR FERNANDO TOCARRUNCHO,LEONCITAS,CRA. 17 N° 17-34,6716964-6978225-3164778224,BUCARAMANGA
580,CARLOS ARBEY RODRIGUEZ,DINAIN,CRA. 2E N° 27-14 B/LA CUMBRE,6581806-3175854480,BUCARAMANGA
581,,TENDENCIAS,,6326046-3152440271,BUCARAMANGA
582,ORLANDO LOZADA,CLL. 76 BIS N° 9A-41,CALZADO RAPI,6404387-3155019865-3155018825,BUCARAMANGA
583,JANITH CORTES RINCON,CRA. 13 N° 30-48,CRA. 13 N° 30-48,6338897-6304558-3168748717,BUCARAMANGA
584,MARTHA QUINTERO,MAYCAR,CLL. 23 N° 10-10 B/KENNEDY,6405595-3173555291,BUCARAMANGA
585,FELIPE CASTELLANOS,FALINY/CARISMA,CRA. 18 N° 11-18,6719967-3177751901,BUCARAMANGA
586,ANA PILAR INFANTE,VIANA,CLL. 31 N° 13-42 B/ CENTRO,3188030336-3152275918,BUCARAMANGA
587,ROSA MARINA PARRA/LUIS A. PARRA,S STONN,CLL. 51 N° 16-116 B/SAN MIGUEL,6426572-3157930856-3108754179,BUCARAMANGA
588,LUZ ESTELLA SARQUEZ,DULCEY,CLL. 14 N° 12-35 CIUDAD VALENCIA,6387938-3183083548,FLORIDABLANCA
589,JOSE OLINTO GELVEZ RINCON,LETZY D,CLL. 17 N° 29-93 SANTA CRUZ,6901217-3164186778-3164186761,GIRON
590,ESTEFANY PAEZ,OH LALA,CLL. 53 N° 16-133 B/SAN MIGUEL,6957782-3016926947-3208856983,BUCARAMANGA
591,JOSE SLIN DUARTE ,D'CHICAS,CLL. 4 N° 12-67,6814752-3013528130,FLORIDABLANCA
592,CARMEN GUTIERREZ,YULIAR,AVD. 19 N° 7B-47 B/SAN MIGUEL,5826772-5825310-3043327160,CUCUTA
593,PATRICIA JIMENEZ,DISEÑOS PAULA,CLL. 1° N° 26-58 B/SANTA ISABEL,2370553-3144445103,BOGOTA
594,ALEXANDER ARENAS,CRA. 25 N° 18A-21 SUR,DIAR SHOES,2484349-7697248-3123695706,BOGOTA
595,SAMUEL MARQUEZ,WARKEZ SHOES,CRA. 36 N° 16-18 SUR,3143148001,BOGOTA
596,JHON HOYOS,JOHN H,CLL. 57 N° 50-35,5122250-3113091962,MEDELLIN
597,NOHEMY BERNAL,TIGER,CRA. 14 N° 14-27 B/GAITAN,6714004-6713556-3174370578,BUCARAMANGA
598,DORIS,GEMINIS,CRA. 24 N° 15-55,6340768-6833110,BUCARAMANGA
599,LUZ AMPARO DUARTE,VECKY SHOES,CRA. 14 N° 30-10,6707363-6707444-3156493177,BUCARAMANGA
600,LUCERO GIRALDO,TELLENZI,TRAV.25A N° 17B-81 SUR,2786712-2781603,BOGOTA
601,JORGE ELIECER FUENTES,ARTE Y LUJO SHOES,AVD. 10A N° 0-58 B/CARORA,5823694-3125723941,CUCUTA
602,EVER UZAETA,BETOSS,CLL. 16 N° 16-85 SUR,2630615-3118128594,BOGOTA
603,DORA ILDA VANEGAS/RICARDO SALAMANCA,ROCKOO LTDA,CRA. 25 N° 24-75 SUR,3664689-3004274920,BOGOTA
604,SANDRA OMAÑA CORREDOR,DANIELA,CLL. 75 N° 1A-26 SUR SANTA LIBRADA,2001140-3202515398,BOGOTA
605,UBALDO A. MURILLO,PANDITAS,CLL. 16 N° 1-60B B/MOTILONES,5780552-3215493202-3015312911,CUCUTA
606,INSDUVAR BECERRA,YOANSI,CLL. 6 N| 3-21 B/MOTILONES,5786065-3168230087,CUCUTA
607,ROGELIO CARDOZO,BURGOS,AVD. 10 N° 6-50 B/EL LLANO,5721428-5726184-3125189897,CUCUTA
608,CIRO GOMEZ,J.G GOMEZ,,3102600351,BOGOTA
609,FERNANDO GOMEZ,CREACIONES NANFER,CLL. 49B N° 36-55,4041588-3202953963-3108099065,BOGOTA
610,DIEGO SANCHEZ/LILIANA MATEO,NAYISA,CRA. 7 N° 44-49 B/ALFONSO LOPEZ,6421667-3164648238,BUCARAMANGA
611,JORGE RIVAS,YIREH,CLL. 15 N° 9-39,7655178-3002712740,CHINU/CORDOBA
612,EDER PALACIOS,MARIA ANGEL,TRAV. 3 N° 20-105 B/LA UNION,7654343-3106437791,CHINU/CORDOBA
613,JHONATAN BARRIOS BOHORQUEZ,RUDINS,CLL. 11 N° 19-47 B/CUNDINAMARCA,5730165-3164953784,CUCUTA
614,ADRIANA VALDERRAMA,DIVA/VALDERRAMA,CLL. 10 N° 4-21 B/CENTRO,5827763-5724162-3183065673,CUCUTA
615,JHON CALDERON,EXTRACTION SAN CAM,AVD. 12 N° 6-65 LOMA DE BOLIVAR,5739376-3208499299,CUCUTA
616,SANDRA PATRICIA CARDENAS,KALOS,AVD. 23 N° 16-35 B/GAITAN,5822302-3154802557,CUCUTA
617,JAVIER CACERES,J.C SHOES,CLL. 22 N° 14A-64 ALFONSO LOPEZ,5822127-3186486145,CUCUTA
618,JOSE LUIS ALVARADO/RODRIGO DIAZ,CREACIONES ANGELICA,MANZ. 13 D2 LOCAL 24,5810413-3115143492,CUCUTA
619,AMPARO JACOME,PATONAS,CLL. 3 N° 3-68 B/ESCOBAR,5769378-3173690338,CUCUTA
620,CLAUDIA URIBE,BOTERO/CLAUMAR,CLL. 8A N° 13-24 B/SAN MIGUEL,5824495-3142765042,CUCUTA
621,LORENZO RAMIREZ,MARLOR STILOS,,5822988-3125636845,CUCUTA
622,GERSON SUAREZ,ANGER'S,AVD. 19 N° 9-36 B/SAN MIGUEL,5711453-3158905981,CUCUTA
623,GERARDO GARCIA ,LAURIMAR,CLL. 9 N° 15-72 B B/SAN MIGUEL,5712818,CUCUTA
624,TOBIAS ORTEGA,OYE BONITA,CLL. 22 N° 12-07 B/LOPEZ,5825912-3138899199,CUCUTA
625,KATERINE JAIMES,STILO LADY,CRA. 58A N° 121-39 B/LA ESMERALDA,6773182-3116732985,FLORIDABLANCA
626,JORGE VELA,MODA REAL,CRA. 13W N° 15A-07,6701555-6958409-3152644449,BUCARAMANGA
627,CARMEN LAMUS,TOP MODA/MI-LORD,CRA. 31A N° 16-53 B/SAN ALONSO,6349681-3183795378-3155576418,BUCARAMANGA
628,JUAN CARLOS ORTIZ,EVOLUTION/CAORGA,CRA. 6 N° 42-59 B/CAMPO HERMOSO,6428154-3177925423,BUCARAMANGA
629,EDGAR ANGARITA JURADO,ALLPIES,CLL. 8 N° 14-05B B/GRAMALOTE,5702671-3107781879,VILLA DEL ROSARIO
630,FERNANDO CARDONA,NEYFER,,3018915-3202413956,BOGOTA
631,LUZ AMPARO RINCON,CANELA DE COLOMBIA LTDA,CRA. 19C N° 22-64 SUR,4746110-3168806979,BOGOTA
632,REIBERTO ERAZO,REMBER/KEMBER SHOES,CRA. 11 N° 17-20,4610049-3144590805,BOGOTA
633,PEDRO SERRANO,KROMO Y SAMIR,CLL. 1 N° 1-36 B/LLERAS,5744478-3017667833,CUCUTA
634,MARIA HELENA GARCIA,MALEJA,CLL. 17 N° 13C-48 PORTAL AMERICA,5818236-5710136-3203693264,CUCUTA
635,NELSON MARTINEZ,D'NILRONALD,AVD. 8 N° 3-34 B/ZULIA,3108065658,CUCUTA
636,DARIO ROLON DURAN,DAYANA,AVD. 16 N° 24-69 B/ALFONSO LOPEZ,5739811-3125203792-3153076769,CUCUTA
637,LIBIA MORALES/ALEXIS ACEVEDO,DAYANA/DEYVI,DIAG. 4B N° 4B-02 PALERMO 2,6562967-3214565820-3164729524,PIEDECUESTA
638,NICANOR MERCADO,NIMER'S,CRA. 18 N° 29-96,2815172-3014429201,SICELEJO
639,JUAN CARLOS VALDERRAMA,VALDERRAMA,CRA 24 N° 15-36 SUR,3618188 - 3153776502-316875175,BOGOTA
640,LUIS EDUARDO DURAN,VALERY ROSSI,CRA. 16 N° 31F-57 SUR B/RESTREPO,2780349-3163937473,BOGOTA
641,MAURICIO JAVIER MORENO GUERRERO,PRIMOS,CLL. 30 SUR N° 24B-14,6631312-3212802891-3192262336,BOGOTA
642,HECTOR MANTILLA,MINIMOS,CLL. 13 N° 8-55,6715110-3173831758,BUCARAMANGA
643,,DISPLAY,,,BOGOTA
644,ZOLAIDA PUERTA,INNOVA,CLL. 31 N° 13-13,6913770-3115229725,BOGOTA
645,,MATY SHOES,,,CUCUTA
646,,VALENTINOS,,,CUCUTA
647,HENRRY BECERRA,DIVINA'S,MANZ. B LOTE 15 COLINAS DEL NORTE,5876354-3144139510,CUCUTA
648,ARMANDO DIAZ,BIMBA'S/PEPA SHOES,CLL. 19 N° 12-77 B/EL LLANO,5722340-5846501-3015512211,CUCUTA
649,TORCOROMA VEGA PEREZ,STYLOS,AVD. 1 N° 1-03 B/CARLOS RAMIREZ PARIS,5879015-3174248180,CUCUTA
650,LUZ MARINA RANGEL,CARITO,CLL. 7A N° 12-49,5797098-3203451868,CUCUTA
651,JOSE LEONARDO CONTRERAS,NENITAS SHOES,CLL. 11 N° 19-49 B/CUNDINAMARCA,5823787-3214652704,CUCUTA
652,MARTHA GUERRERO,LINDSAYES,CLL. 14 N° 12-26,5720829-5731157-3144142819,CUCUTA
653,MARISELA TAMALA,SALEN SPORT,MANZ. 9C LOTE 7-1 CUCUTA 75,5815096-3214430108,CUCUTA
654,JOSE LUIS FORERO,MARYURY,CLL. 12 N° 14-35,5727405-3132634266,CUCUTA
655,CLAUDIA YANETH DIAZ,DANYULE,CLL. 22 N° 11-97 ALFONSO LOPEZ,5823712-3107457591,CUCUTA
656,JUAN CARLOS JAIMES,JUESMAN,CLL. 13 N° 15-08 B/CONTENTO,5823377-3143524309,CUCUTA
657,YEFERSON FIGUEROA,DIVINAS,MANZ. C7 LOTE 20 TORCOROMA 3,5841120-3133656266-3208996822,CUCUTA
658,JUAN C. LOPEZ,KARLETO,CLL. 14 N° 11-85,5823236-3177506803,CUCUTA
659,EDGAR MAURICIO VERA PINTO,JOYKEL,CLL. 17 N° 7-23 SAN MIGUEL,5710439-3016217541,CUCUTA
660,JOHANA ACOSTA,JOHAOS SPORT,TRASV. 16F BIS N° 48-24 SUR,3008561-3204267899-3204270384,BOGOTA
661,JULIO ORDOÑEZ,AVENTURA,CLL. 8 N° 16-97 B/SAN MIGUEL,5826569-3115208139,CUCUTA
662,LINA AGUILAR,LIMARY,CRA. 18A N° 10-04 VILLA DE SAN JUAN,6596747-3166325221,GIRON
663,JOSE MANUEL ORDUZ,STIFER,CRA. 7E N° 26-04 B/LA CUMBRE,6589277-3142681671,FLORIDABLANCA
664,ALVARO MANRRIQUE,WIN SPORT,CRA. 5A N° 19-47 PASEO DEL PTE 1,6559818-3223666088,PIEDECUESTA
665,GRISMALDO TORRES,JOHANDIS,CLL. 8 N° 4-16 SANTA ANA,6389411-3185434902,FLORIDABLANCA
666,NELLY RAMIREZ,KELYJUANA,CRA. 23 N° 14-15 B/SAN FRANCISCO,6329903-3165269766,BUCARAMANGA
667,WILMER MENDEZ,WILDEY,CRA. 5 N° 0-14 PALERMO 2,6551624-3123465180,PIEDECUESTA
668,YENY BARON,4YOU,,3173604159,BUCARAMANGA
669,CESAR URIBE,DANKO,CLL. 6 N° 3-14,6541448-3167927997,PIEDECUESTA
670,ALDEMAR ESPINOSA,ZAIYOMAR,CLL. 57 N° 47-09 PANORAMA LA CUMBRE,6586022-3187423823,FLORIDABLANCA
671,,LUSIDAMI,CLL. 13 N° 15A-16 B/EL CONTENTO,5722341-3135326474-3126253323,CUCUTA
672,OSCAR EDUARDO VARGAS,YULDANI,CLL. 18 N° 0-57 OSPINA PEREZ,3138498367,CUCUTA
673,MIGUEL TORRADO,BAILARINAS,AVD. 20A N° 28-67 SANTANDER,5823825-3107151936-3115185202,CUCUTA
674,STEFANY BECERRA,BLUE,CLL. 7B N° 18-60 SAN MIGUEL,3185304437-3102356035,CUCUTA
675,ORLANDO RONDON,FABIANNY,AVD. 12 N° 9-65,3143098099-3158239867,CUCUTA
676,SANDY CASTELLANOS,CLOCK,CLL. 10 N° 14-81 B/CUNDINAMARCA,5720668-3167123288,CUCUTA
677,ALEXANDRA VILLAMIZAR,THANTINA,CLL. 6 N° 7-34 B/NIÑA CECI,5877805-3208347298,CUCUTA
678,LUZ AMPARO PUENTES,CHARPEY,,6426301,BUCARAMANGA
679,ANA DIOSELINA MOJICA HERRERA,FUEGO,CRA. 31 N° 17-38,3186345820-3185936540,BUCARAMANGA
680,JOSE ANTONIO GARCIA,CREACIONES WENDY,AV. 12 N° 12-65 B/EL LLANO,5726971,CUCUTA
681,ROSA MONTAGUT,STUDIO 27,CLL. 15 N° 5-98 MOTILONES,3142023532,CUCUTA
682,MARY FUENTES/GERSON CARDENAS,NININDY SHOES,CLL. 3 N° 12-67 B/CARORA,3123590053,CUCUTA
683,ADRIANA GIRALDO,JHOAN,CRA. 53 N° 44A-78,2518909-3128893839,MEDELLIN
684,EDISON BARON,GUADALUPE,CLL. 11A N° 20-67 B/CUNDINAMARCA,5828770,CUCUTA
685,ANA MILENA VELASQUEZ,D'ANITAS,AVD. 19 N° 8-26 B/SAN MIGUEL,5715558-3102108522,CUCUTA
686,RODRIGO BAUTISTA,HET BOX,CLL. 17 N° 5-23 SANTA TERESITA,3183761057-3184707270,CUCUTA
687,JORGE ANGARITA,FELINO,CLL. 8 N° 14-33 B/GAMALOTE VILLA DEL ROSARIO,5650296-31866999863112162886,CUCUTA
688,RUBEN DARIO TRUJILLO,RUDYS,AVD. 14 N° 22-48 B/ALFONSO LOPEZ,5826460-3133749071,CUCUTA
689,INGRID VIRGINIA BOTELLO,ISAKEN,CLL. 21 N° 3-125 B/GARCIA HERREROS,5821524-3107780721,CUCUTA
690,GERSON PEREZ,GAMAS,CRA. 24H N° 19-71 SUR,3155183361-3204613896,BOGOTA
691,RICARDO RUIZ,INSUASTY,CRA. 24 N° 19-75,3193247875,BOGOTA
692,DARIO JAIMES SOTO,ISABELIN,AVD. 13A N° 21-35,5821120-3213891859,CUCUTA
693,GENYS GUALDRON,DIVA'S,CLL. 3A N° 17-17 SIGLO 21,5765512-3118595349,CUCUTA
694,LUZ MARINA LLANES,SHAIRA,CLL. 20 N° 9-132 CUBEROS NIÑO,5822205-3127103841,CUCUTA
695,EDINSON BAEZ,SABATY/VANELI,AVD. 16 N° 7-61 LOMA DE BOLIVAR,5952427-5924364-3208777997-3173382784,CUCUTA
696,JAIR VILLAREAL SILVA,JENNIFER,CLL. 23 N° 12-22 B/ALFONSO LOPEZ,5825019-3162231841,CUCUTA
697,PEDRO ISCALA,CREACIONES MAYRA,AVD. 8 N° 17-32 B/LA CABRERA,5716451-3102401455,CUCUTA
698,JOSE PAVON,WILL-MAR,,5826358-3105531095,CUCUTA
699,CHANELI CARRILLO,CHANNEL SPORT,MAZ. 28 LOTE 12-10 PALMERAS PTE ALTA,5812842-3164224565,CUCUTA
700,CARLOS EDUARDO GOMEZ,MIS VALETAS,CLL. 37 N° 15-03 B/CENTRO LOCAL 4,6982536-3107669878,BUCARAMANGA
701,YADIRA PAOLA CARREÑO,ASAY,CRA. 40 N° 111A-18 SAPAMANGA 1 ETAPA,6314807-3166725799,FLORIDABLANCA
702,CESAR VALERO,SANTIVAL,CLL. 34 N° 20-38 TERCER PISO CENTRO,6521579-3182711167-3183935963,BUCARAMANGA
703,PABLO VALERO,CHINELA,CRA. 14 N° 19-46,6717699-3212595191,BUCARAMANGA
704,FABIAN PEREA,BACHATA,,6526325-3163505970,BUCARAMANGA
705,DIANA TIBAMOSO,DREAN SHOES,AVD. 18 N° 2-06 SIGLO XXI,5766070-3168228092,
706,IVAN GALLEGO,MALU,CLL. 14 N° 17-44 PISO 3,6716315-3132048992,BUCARAMANGA
707,FRANKLIN COLMENARES/LEIDY JAIMES,DIVAS FASHION,CLL. 30 N° 13-36 B/CENTRO,6706831-3002214317-3167571194,BUCARAMANGA
708,MARCELA CASTELLANOS,ROSSY DAYAN'S/ANAIMAR,CLL. 52 N° 16-69,6448134-3155027236,BUCARAMANGA
709,HARRYSON MORENO,FELLUCY LOVE,CLL. 48 N° 48-42,5116973-3137621958,MEDELLIN
710,JENIFER CLAVIJO,INNOVACION,CRA. 12 BIS N° 7-42,3337461-3113336176-3206646352,PEREIRA
711,YENI KATERINE VEGA,RAFFINE,CLL. 25 N° 3-34,6308586-3045750840,BUCARAMANGA
712,JORGE ALBERTO ACOSTA,GODIES SPORT,AVD. 22 N° 27A-47 B/SANTANDER,3203807431,CUCUTA
713,HECTOR MANUEL CACERES,WINNER'S,CLL. 24 N° 6-15 B/GIRARDOT,6303954,BUCARAMANGA
714,JEISON JOSE DIAZ,YAMPIS,CLL. 20 N° 8A-59 B/CUBEROS NIÑO,3175761665,CUCUTA
715,ANGELICA ALVARADO,SOPHIATO,AVD. 9 N° 10-73,5746302-3156716423,CUCUTA
716,YONERGE SANGINO,RICHESSE,AVD. 20 MANZ. 12D-2 LOTE 4,5814744-3208476649,CUCUTA
717,EDINSON SERRANO,CACIQUE,CRA. 36 N° 111-115,6828648-3118189451,BUCARAMANGA
718,MAURICIO QUINTERO,GENESIS,CRA. 31 N° 31-12,3183147849,BUCARAMANGA
719,ESNAIDER MARIN,STYMAN,CLL. 20 N° 20-15,6340059-6914801-3153737377,BUCARAMANGA
720,ILEANA CASTILLO C. ,VALSOFY,VIA 33 192-56 B/VILLA JARDIN,6486906-3174238138,FLORIDABLANCA
721,ARTURO CECERES,MERLINA,,3155831093,BUCARAMANGA
722,RICARDO PRIETO,DUEÑAS,CLL. 51A N° 16-100 B/SAN MIGUEL,6300976-3188799201,BUCARAMANGA
723,RUTH JAIMES,CAROLINA CELVEZ,CLL. 19 N° 20-41,6324550-3172751041,BUCARAMANGA
724,,STAPPERS,,,BUCARAMANGA
725,SONIA GARAVITO,SARAY DANIELA,CRA. 35W N° 64-04 B/MONTE REDONDO,6446458-3163061657,BUCARAMANGA
726,NELSON MARTINEZ,SOL Y MAR,,3163739646,CUCUTA
727,PORFIRIO ANGARITA,YONNY,,5821702-3203873171,CUCUTA
728,SOBELDA IBARRA,LUCII STILE,,5822047-3202350447,CUCUTA
729,LUZ HELENA OCAMPO,LUZDY,CLL. 32 SUR N° 14D-07,3662997-3016766968,BOGOTA
730,OSCAR GETIAL,GYG,CLL. 67 N° 62-58 SUR,7576261-3102675674,BOGOTA
731,NELSON RAMIREZ RAMIREZ,TAMA,CLL. 45 N° 44-141,3403109-3114166184,BARRANQUILLA
732,WILLIAN CASTAÑO,INDUSTRIAS BOSELLI ,CLL. 17 SUR N° 24H-28,4770360-3144432420-3122445078,BOGOTA
733,JIMMY CONTRERAS,CHABELIN/MULATA BLUE,AVD. 15 CON CLL. 12 N° 12-21 URB. PRADO SUR ,5722569-3045651268-3045291248,CUCUTA
734,SANDRA LIZARAZO,PAMELAS JD,CLL. 8 N° 17-56 B/SAN MIGUEL,5831456-3125838885,CUCUTA
735,GUSTAVO AVENDAÑO,TRAVIN,,6710343,BUCARAMANGA
736,OSCAR MARIN,JOSK SHOES,,3176675958,BUCARAMANGA
737,HUMBERTO VARGAS,BETO VARGAS,AVD. 88 N° 23-11,6801886-3213372124,BUCARAMANGA
738,PAOLA GARCIA,D'KAROLAY,,6447925-6417957-3204699334,BUCARAMANGA
739,KATERIN SANCHEZ,LUKAS SHOES,AVD. 1 N° 12B-71,5923654-3208430046,CUCUTA
740,JONATHAN PUENTES,CHIQUIS STAR'S,CLL. 25 N° 7-06 SANTO DOMINGO,5836351-3014279094,CUCUTA
741,EDIER HERNANDEZ,FOSXZ,CRA. 9 N°15A LOS PROCEDES,5945480-3184196554,CUCUTA
742,CARMEN SOFIA GUERRERO,TANGO,AVD. 19 N° 19B-98 B/SAN JOSE,5789346-3156414695,CUCUTA
743,LILIANA TIRIAT,STILOS KEVIN,CRA. 24H N° 19-78 SUR B/RESTREPO,2720877-3208374581-3102908574,BOGOTA
744,JHON PAUL VELANDIA,NEW LINE,CRA. 24H N° 19-14 SUR 4 PISO B/RETREPO,3208343783-3202861315,BOGOTA
745,,CLARCK,,,
746,NICOLAS CHIQUILLO ,FLECHAS,CLL. 3 N° 1-65 7 DE AGOSTO,5811970-3132579187,CUCUTA
747,JHON ANGEL,TANGIS,CLL. 1A N° 20-03 PISO 3 ANTIGUO,2891252-3108593485,BOGOTA
748,JORGE RODRIGUEZ,BLANJER,CLL. 5 SUR N° 19-64,4082629-3187912661-3212035699,BOGOTA
749,FERNANDO MONTAÑEZ,MONTPELIER,DIAG. 33 N° 33C-82,3551252-3133621284,BOGOTA
750,HECTOR MENESES,LUCADH,,3213729458,CUCUTA
751,GENARO MONCADA,GEY JEM,AVD. 15 N° 21-25,3152978218,CUCUTA
752,JOSE MORENO,MARLA-M,CLL. 13 N° 13-76 B/EL CONTENTO,5822573-3187758827,CUCUTA
753,DIEGO JAIMES,FERRATI,AVD. 13A N° 21-29,5826847-3007894551,CUCUTA
754,ORLANDO BARRIOS,PIERPOLL,CLL. 20 N° 14-39 B/ALFONSO LOPEZ,5826088-3166737789-3102988989,CUCUTA
755,EMILY ESPINEL,CHIFLIS,CRA. 56 N° 16-13 PISO 1,3187466888,BUCARAMANGA
756,RUTH HIGUERA,GELVES,AVD. 23 N° 23-37 B/GAITAN,5821217-3219408107,CUCUTA
757,JEFERSON JAIMES,SULEINY,AVD. 18 N° 9-21 SAN MIGUEL,5711633-3209175129,CUCUTA
758,NATALY TORRES,NATY TORRES,CLL. 20 N° 15-47 B/ALFONSO LOPEZ,5829172-3138607260,CUCUTA
759,CARMEN ESPINEL,YUSDAY,AVD. 15 N° 15-75 B/ EL CONTENTO,3118631304,CUCUTA
760,ANGEL ZAYARY,ANGELES KIDS,CLL. 14 N° 12-29,3102603114,FLORIDABLANCA
761,SANDRA BAEZ,DAYANARA,,6374248,BUCARAMANGA
762,CARLOS CARRILLO,BOXX,AVD. 4 N° 6-30 CECI ATALAYA,5923412-3208504991,CUCUTA
763,HECTOR SERRANO,LUPE SHOES,CLL. 26 N° 28-32 BELEN,3203224085,CUCUTA
764,JEAN REYES,STYLOS ZARAH,AVD. 20 N° 29-64 B/SANTANDER,5789856-3114851616-3185461404,CUCUTA
765,DANY SOLANO,DANHA MARIA,CLL. 18 N° 21-68 B/GAITAN,5823924-3008841487,CUCUTA
766,MAIRA ALEJANDRA LOPEZ,D'MAYFER,CRA. 3 N° 46-04,3187657362,BUCARAMANGA
767,MIGUEL PINZON,TEIMAR,CLL. 29 N° 1A E 30 B/LA CUMBRE,6050087-3118361943,FLORIDABLANCA
768,EDGAR FLORES,EDX,CLL. 11 N° 13-79 B/EL CONTENTO,5724839-3123585853,CUCUTA
769,ELICEO ZAMBRANO,CHICA LINDA,CRA. 4 OCC. N° 45-36,6337376-3174370886,BUCARAMANGA
770,IRMA PINILLA,SCAPELLY/CAROLAY,,6447925-3014177484,BUCARAMANGA
771,,SILVANA SHOES,,5820329-3123250217,CUCUTA
772,,ROMULO,,,
773,,CAROLINA G.,,,
774,JHON F. MALAGON,MAIA,CRA. 5B N° 48L-28,8005581-3208739049-3214861235,IBAGUE
775,,ZANELLI,,,
776,,MARSHALL,,,
777,,M&W,,,
778,,YAN MAURO,,,
779,GUILLERMO BENAVIDEZ,KEILEEN'S,,3112637400,BOGOTA
780,,YESFOR,,,
781,,PARINI,,,
782,CARLOS OSPINA,DIANA,,3734889-3108729888,BOGOTA
783,,RAIDER,,3032677-3114482877,BOGOTA
784,,JURGEN,,3178127499,
785,MIGUEL RIVAS,VALENTINA,CRA. 86 N° 26-32,2805075-3126927209,SINCELEJO
786,DARIO PEÑA,EMILY,CLL. 14A SUR N° 24H-23 B/RESTREPO,3372423-3015287458,BOGOTA
787,ADRIANO CARVAJAL,STEVEN'S,CLL. 47 N° 10-26,3125922103,BOGOTA
788,CARMENZA CLAVIJO,JHIRETH,CRA. 24F N° 18-00 B/RESTREPO,3135850012,BOGOTA
789,,LEVEN'S,,,
790,WILLIAN SNEIDER,NEYMAR,CRA. 24H N° 14-37 SUR,6638068-3178870386-3045751270,BOGOTA
