200}}}VERDE}SINTE}15000}30000}0}CABALLERO}0}12-ene-2017}2 - GIOVANNETY}20 DE JULIO 1}false}s
100}PLANA}}CAFE}SINTE}30000}55000}12}DAMA}0}12-ene-2017}38 - CREAC. VERGEL GAMBOA}20 DE JULIO 1}false}123
600}POLIUTETA}}ROJO}}16000}32000}12}INFANTIL}0}12-ene-2017}10 - JHON SEPULVEDA}20 DE JULIO 1}false}12
364}PLANA}}NEGRO}}12000}26000}0}INFANTIL}0}12-ene-2017}68 - PAKUCHIS}20 DE JULIO 1}false}0
500}PLANA}51/2}AZUL}SINTETICO}45000}75000}0}CABALLERO}0}12-ene-2017}6 - JAVER SPORT}20 DE JULIO 1}false}12
450}TACON}3 1/2}NEGRO}SINTETICO}25000}50000}13}CABALLERO}0}17-ene-2017}168 - SNAYDER}20 DE JULIO 1}false}2
520}6 1/2}}azul}sinte}15000}30000}12}DAMA}0}20-ene-2017}790 - NEYMAR}20 DE JULIO 1}false}5
500}PLANA}51/2}AZUL}SINTETICO}40000}75000}0}CABALLERO}0}12-ene-2017}6 - JAVER SPORT}BOSA 1}false}0
200}}}VERDE}SINTE}15000}30000}13}CABALLERO}0}12-ene-2017}2 - GIOVANNETY}BOSA 1}false}0
520}6 1/2}}azul}sinte}15000}30000}12}DAMA}0}20-ene-2017}1 - YDERYU}BOSA 1}false}0
100}PLANA}}CAFE}SINTE}30000}55000}12}DAMA}0}12-ene-2017}8 - GINU'S}BOSA 1}false}0
600}POLIUTETA}}ROJO}}16000}32000}12}INFANTIL}0}12-ene-2017}10 - JHON SEPULVEDA}BOSA 1}false}0
364}PLANA}}NEGRO}}12000}24000}14}INFANTIL}0}12-ene-2017}50 - CLICK}BOSA 1}false}0
500}PLANA}51/2}AZUL}SINTETICO}40000}75000}13}CABALLERO}0}12-ene-2017}6 - JAVER SPORT}CUCUTA 1}false}23
600}POLIUTETA}}ROJO}}15000}30000}0}INFANTIL}0}12-ene-2017}43 - SANTA SABINA}CUCUTA 1}false}0
200}}}VERDE}SINTE}15000}30000}13}CABALLERO}0}12-ene-2017}2 - GIOVANNETY}CUCUTA 1}false}0
364}PLANA}}NEGRO}}12000}24000}14}INFANTIL}0}12-ene-2017}68 - PAKUCHIS}CUCUTA 1}false}0
100}PLANA}}CAFE}SINTE}30000}55000}12}DAMA}0}12-ene-2017}8 - GINU'S}CUCUTA 1}false}0
450}TACON}3 1/2}NEGRO}SINTETICO}25000}50000}13}CABALLERO}0}17-ene-2017}168 - SNAYDER}CUCUTA 1}false}0
520}6 1/2}}azul}sinte}15000}30000}12}DAMA}0}20-ene-2017}1 - YDERYU}CUCUTA 1}false}0
450}TACON}3 1/2}NEGRO}SINTETICO}25000}50000}13}CABALLERO}0}17-ene-2017}168 - SNAYDER}FONTIBON 1}false}0
200}}}VERDE}SINTE}15000}30000}0}CABALLERO}0}12-ene-2017}2 - GIOVANNETY}FONTIBON 1}false}0
520}6 1/2}}azul}sinte}15000}30000}12}DAMA}0}20-ene-2017}1 - YDERYU}FONTIBON 1}false}0
364}PLANA}}NEGRO}}12000}24000}14}INFANTIL}0}12-ene-2017}68 - PAKUCHIS}FONTIBON 1}false}0
500}PLANA}51/2}AZUL}SINTETICO}40000}75000}12}CABALLERO}0}12-ene-2017}6 - JAVER SPORT}FONTIBON 1}false}0
100}PLANA}}CAFE}SINTE}30000}55000}12}DAMA}0}12-ene-2017}8 - GINU'S}FONTIBON 1}false}123
600}POLIUTETA}}ROJO}}16000}32000}0}INFANTIL}0}12-ene-2017}10 - JHON SEPULVEDA}FONTIBON 1}false}0
referencia2}planta2}altura2}color2}material2}99999}88888}40}DAMA}0}09-ene-2017}7 - MARIANGEL}GIRARDOT 1}false}0
450}TACON}3 1/2}NEGRO}SINTETICO}25000}50000}13}CABALLERO}0}17-ene-2017}168 - SNAYDER}GIRARDOT 1}false}0
referencia2}planta2}altura2}color2}material2}99999}88888}40}DAMA}0}09-ene-2017}7 - MARIANGEL}PATIO BONITO}false}0
142}}PLANO}AZUL}SINTETICO}18000}36000}12}DAMA}0}25-ene-2017}649 - STYLOS}KENNEDY 1}true}0
204}}PLANO}DORADO}SINTETICO}18000}36000}12}DAMA}0}25-ene-2017}649 - STYLOS}KENNEDY 1}true}0
prueba}}alt1}col2}mat1}15000}30000}12}DAMA}0}25-ene-2017}7 - MARIANGEL}BOSA 1}true}12
prueba}planta1}alt1}col3}mat1}15000}30000}12}DAMA}0}25-ene-2017}7 - MARIANGEL}BOSA 1}true}0
test}test}test}test}test}15000}30000}10}DAMA}0}09-feb-2017}4 - MARIA K}PRADO}false}0
